static/json/develop.json (before)
{
  "websites": [
    {
      "class": "Statistics",
      "content": [
        {
          "title": "Diycode Trends",
          "desc": "GitHub 全球 Developers, Organizations and Repositories 排行榜",
          "tag": "Tool",
          "url": "https://www.diycode.cc/trends"
        },
        {
          "title": "GitHub Trending",
          "desc": "Trending repositories on GitHub today",
          "tag": "Tool",
          "url": "https://github.com/trending"
        },
        {
          "title": "GitHub Ranking",
          "desc": "Repositories & Users Ranking",
          "tag": "Tool",
          "url": "https://github-ranking.anytao.net"
        },
        {
          "title": "Github Rank",
          "desc": "Github Users Ranking in China",
          "tag": "Tool",
          "url": "http://www.githubrank.com/"
        },
        {
          "title": "StaticGen",
          "desc": "Top Open Source Static Site Generators",
          "tag": "Tool",
          "url": "https://www.staticgen.com/"
        },
        {
          "title": "Libscore",
          "desc": "Collect stats on JavaScript library usage",
          "tag": "Tool",
          "url": "http://libscore.com/"
        },
        {
          "title": "HelloGitHub",
          "desc": "分享 GitHub 入门级、有趣的开源项目",
          "tag": "Tool",
          "url": "https://hellogithub.com/"
        },
        {
          "title": "Hunter",
          "desc": "TechLookup - Find the websites using certain technologies",
          "tag": "Tool",
          "url": "https://techlookup.hunter.io/"
        }
      ]
    },
    {
      "class": "Community",
      "content": [
        {
          "title": "掘金",
          "desc": "一个帮助开发者成长的社区",
          "tag": "Tool",
          "url": "https://juejin.im/"
        },
        {
          "title": "DiyCode",
          "desc": "致力于构建开发工程师高端交流分享社区",
          "tag": "Tool",
          "url": "https://www.diycode.cc/"
        },
        {
          "title": "CNode",
          "desc": "Node.js专业中文社区",
          "tag": "Tool",
          "url": "https://cnodejs.org/"
        },
        {
          "title": "SegmentFault",
          "desc": "SegmentFault 思否",
          "tag": "Tool",
          "url": "https://segmentfault.com/"
        },
        {
          "title": "Stack Overflow",
          "desc": "Where Developers Learn, Share, & Build Careers",
          "tag": "Tool",
          "url": "https://stackoverflow.com/"
        },
        {
          "title": "黑客派",
          "desc": "为未来而构建的社区",
          "tag": "Tool",
          "url": "https://hacpai.com/"
        },
        {
          "title": "小专栏",
          "desc": "专业人士的创作知识社区",
          "tag": "Tool",
          "url": "https://xiaozhuanlan.com/"
        },
        {
          "title": "Ruby China",
          "desc": "由众多爱好者共同维护的 Ruby 中文社区",
          "tag": "Tool",
          "url": "https://ruby-china.org/"
        },
        {
          "title": "V2EX",
          "desc": "一个关于分享和探索的地方",
          "tag": "Tool",
          "url": "https://www.v2ex.com/"
        },
        {
          "title": "GitHuber",
          "desc": "Github 开发者社区",
          "tag": "Tool",
          "url": "https://githuber.cn/"
        },
        {
          "title": "LaTeX工作室",
          "desc": "分享与学习LaTeX的王国",
          "tag": "Tool",
          "url": "http://www.latexstudio.net/"
        },
        {
          "title": "泡在网上的日子",
          "desc": "做最好的移动开发社区",
          "tag": "Tool",
          "url": "http://www.jcodecraeer.com/"
        },
        {
          "title": "Quora",
          "desc": "A place to share knowledge and better understand the world",
          "tag": "Tool",
          "url": "https://www.quora.com/"
        }
      ]
    },
    {
      "class": "News",
      "content": [
        {
          "title": "机器之心",
          "desc": "全球人工智能信息服务",
          "tag": "Source",
          "url": "https://www.jiqizhixin.com/"
        },
        {
          "title": "爱范儿",
          "desc": "让未来触手可及",
          "tag": "Tool",
          "url": "https://www.ifanr.com/"
        },
        {
          "title": "Hacker News",
          "desc": "News",
          "tag": "Tool",
          "url": "https://news.ycombinator.com/"
        },
        {
          "title": "AppSo",
          "desc": "App推荐",
          "tag": "Tool",
          "url": "https://www.ifanr.com/app"
        },
        {
          "title": "Echo JS",
          "desc": "JavaScript News",
          "tag": "Tool",
          "url": "http://www.echojs.com/"
        },
        {
          "title": "开发者头条",
          "desc": "程序员分享平台",
          "tag": "Tool",
          "url": "https://toutiao.io/"
        },
        {
          "title": "产品汇",
          "desc": "互联网产品和最新科技资讯、海量高清壁纸下载",
          "tag": "Tool",
          "url": "https://www.prohui.com/"
        },
        {
          "title": "饭否精选",
          "desc": "饭否每日精选",
          "tag": "Tool",
          "url": "http://blog.fanfou.com/digest/"
        },
        {
          "title": "干货集中营",
          "desc": "又双叒叕攒攒攒了一波",
          "tag": "Tool",
          "url": "https://gank.io/"
        },
        {
          "title": "Product Hunt",
          "desc": "The best new products in tech.",
          "tag": "Tool",
          "url": "https://www.producthunt.com/"
        },
        {
          "title": "Startup News",
          "desc": "Startup News",
          "tag": "Tool",
          "url": "http://news.dbanotes.net/"
        },
        {
          "title": "奇舞周刊",
          "desc": "来自奇虎360前端团队",
          "tag": "Tool",
          "url": "https://weekly.75team.com/"
        },
        {
          "title": "湾区日报",
          "desc": "关注创业与技术，每天推送5篇优质英文文章",
          "tag": "Tool",
          "url": "https://wanqu.co/"
        },
        {
          "title": "酷壳",
          "desc": "CoolShell.cn",
          "tag": "Tool",
          "url": "https://coolshell.cn/"
        },
        {
          "title": "One App",
          "desc": "All In One",
          "tag": "Tool",
          "url": "http://reader.one/"
        },
        {
          "title": "Readhub",
          "desc": "Readhub",
          "tag": "Tool",
          "url": "https://readhub.cn"
        },
        {
          "title": "It's FOSS",
          "desc": "A Linux and Open Source Web Portal",
          "tag": "Tool",
          "url": "https://itsfoss.com/"
        },
        {
          "title": "ZEALER",
          "desc": "科技生活方式第一站",
          "tag": "Tool",
          "url": "http://www.zealer.com/"
        },
        {
          "title": "利器",
          "desc": "创造者和他们的工具",
          "tag": "Tool",
          "url": "http://liqi.io/"
        },
        {
          "title": "数字尾巴 ",
          "desc": "分享美好数字生活",
          "tag": "Tool",
          "url": "http://www.dgtle.com/"
        },
        {
          "title": "Medium",
          "desc": "a place to read and write big ideas and important stories",
          "tag": "Tool",
          "url": "https://medium.com"
        },
        {
          "title": "W3Schools",
          "desc": "Online Web Tutorials",
          "tag": "Tool",
          "url": "https://www.w3schools.com/"
        },
        {
          "title": "w3cplus",
          "desc": "引领web前沿，打造前端精品教程",
          "tag": "Tool",
          "url": "https://www.w3cplus.com/"
        },
        {
          "title": "知晓程序",
          "desc": "小程序商店",
          "tag": "Source",
          "url": "https://minapp.com"
        },
        {
          "title": "特赞营销日历",
          "desc": "一份时时更新的营销热点日历",
          "tag": "Tool",
          "url": "https://event.tezign.com"
        }
      ]
    },
    {
      "class": "Team",
      "content": [
        {
          "title": "奇舞团",
          "desc": "奇虎360最大的前端团队",
          "tag": "Tool",
          "url": "https://75team.com/"
        },
        {
          "title": "凹凸实验室",
          "desc": "京东前端-凹凸实验室",
          "tag": "Tool",
          "url": "https://aotu.io/"
        },
        {
          "title": "JDC",
          "desc": "京东设计中心",
          "tag": "Tool",
          "url": "http://jdc.jd.com/"
        },
        {
          "title": "TGideas",
          "desc": "腾讯互动娱乐创意设计团队",
          "tag": "Tool",
          "url": "https://tgideas.qq.com"
        },
        {
          "title": "阿里中间件团队",
          "desc": "阿里中间件团队博客",
          "tag": "Tool",
          "url": "http://jm.taobao.org/"
        },
        {
          "title": "前端先生",
          "desc": "前端技术分享学习",
          "tag": "Tool",
          "url": "http://www.mrfront.com/"
        }
      ]
    },
    {
      "class": "Develop",
      "content": [
        {
          "title": "代码片段",
          "desc": "",
          "tag": "Tool",
          "url": "http://www.codesnippet.cn/"
        },
        {
          "title": "nodei.co",
          "desc": "classy node.js badges, that's all",
          "tag": "Tool",
          "url": "https://nodei.co/"
        },
        {
          "title": "CodePen",
          "desc": "Create a New Pen",
          "tag": "Tool",
          "url": "https://codepen.io"
        },
        {
          "title": "Console Compiler",
          "desc": "Console Compiler",
          "tag": "Tool",
          "url": "https://compiler.run/"
        },
        {
          "title": "Animista",
          "desc": "CSS Animations",
          "tag": "Tool",
          "url": "http://animista.net/"
        },
        {
          "title": "Unicode字符百科",
          "desc": "",
          "tag": "Tool",
          "url": "https://unicode-table.com"
        },
        {
          "title": "Favicon",
          "desc": "Favicon Generator",
          "tag": "Tool",
          "url": "https://www.favicon.cc/"
        },
        {
          "title": "Carbon",
          "desc": "",
          "tag": "Tool",
          "url": "https://carbon.now.sh"
        },
        {
          "title": "Algo-Visualizer",
          "desc": "Algorithm Visualizer",
          "tag": "Tool",
          "url": "http://algo-visualizer.jasonpark.me"
        },
        {
          "title": "前端库",
          "desc": "前端开发，JQUERY特效，全栈开发，vue开发",
          "tag": "Tool",
          "url": "http://www.jqhtml.com/"
        },
        {
          "title": "易百教程",
          "desc": "专注于IT教程和实例",
          "tag": "Tool",
          "url": "https://www.yiibai.com/"
        },
        {
          "title": "RegExr",
          "desc": "Learn, Build, & Test RegEx",
          "tag": "Tool",
          "url": "https://regexr.com/"
        },
        {
          "title": "Beyondcow",
          "desc": "",
          "tag": "Tool",
          "url": "https://www.beyondcow.com/"
        },
        {
          "title": "Libraries",
          "desc": "The Open Source Discovery Service",
          "tag": "Tool",
          "url": "https://libraries.io/"
        },
        {
          "title": "DevDocs API",
          "desc": "",
          "tag": "Tool",
          "url": "http://devdocs.io/"
        },
        {
          "title": "Zeal",
          "desc": "Offline Documentation Browser",
          "tag": "Tool",
          "url": "https://zealdocs.org/"
        },
        {
          "title": "Cacher",
          "desc": "Code snippet organizer for pros",
          "tag": "Tool",
          "url": "https://www.cacher.io/"
        },
        {
          "title": "Dash",
          "desc": "API Documentation Browser, Snippet Manager - Kapeli",
          "tag": "Tool",
          "url": "https://kapeli.com"
        },
        {
          "title": "Python Extension",
          "desc": "Unofficial Windows Binaries for Python Extension Packages",
          "tag": "Tool",
          "url": "https://www.lfd.uci.edu/~gohlke/pythonlibs/"
        },
        {
          "title": "CSS Reference",
          "desc": "A free visual guide to CSS",
          "tag": "Tool",
          "url": "https://cssreference.io/"
        },
        {
          "title": "HTML Reference",
          "desc": "A free guide to all HTML elements and attributes",
          "tag": "Tool",
          "url": "https://htmlreference.io/"
        },
        {
          "title": "explainshell",
          "desc": "match command-line arguments to their help text",
          "tag": "Tool",
          "url": "https://explainshell.com/"
        },
        {
          "title": "Tutorialspoint",
          "desc": "You are browsing the best resource for Online Education",
          "tag": "Tool",
          "url": "http://www.tutorialspoint.com/"
        },
        {
          "title": "Kaggle",
          "desc": "Your Home for Data Science",
          "tag": "Tool",
          "url": "https://www.kaggle.com/"
        },
        {
          "title": "Mergely",
          "desc": "Diff text documents online",
          "tag": "Tool",
          "url": "http://www.mergely.com/"
        },
        {
          "title": "Isotope",
          "desc": "Filter & sort magical layouts",
          "tag": "Tool",
          "url": "https://isotope.metafizzy.co/"
        },
        {
          "title": "Swiper",
          "desc": "一款免费以及轻量级的移动设备触控滑块的js框架",
          "tag": "Tool",
          "url": "https://www.swiper.com.cn/"
        },
        {
          "title": "蒲公英",
          "desc": "高效安全的内测应用发布、管理平台",
          "tag": "Tool",
          "url": "https://www.pgyer.com/"
        },
        {
          "title": "UZER",
          "desc": "您的云端超级应用空间",
          "tag": "Tool",
          "url": "https://uzer.me/"
        },
        {
          "title": "TablePlus",
          "desc": "Modern, Native Tool for Database Management",
          "tag": "Tool",
          "url": "https://tableplus.io/"
        },
        {
          "title": "Draw.io",
          "desc": "A free online diagramming application  and flowchart maker",
          "tag": "Tool",
          "url": "https://www.draw.io/"
        },
        {
          "title": "聚合数据",
          "desc": "API数据接口_免费数据调用",
          "tag": "Tool",
          "url": "https://www.juhe.cn/"
        },
        {
          "title": "Tables Generator",
          "desc": "Create LaTeX tables online",
          "tag": "Tool",
          "url": "https://www.tablesgenerator.com/"
        }
      ]
    },
    {
      "class": "Project",
      "content": [
        {
          "title": "众成翻译",
          "desc": "翻译，从此起步",
          "tag": "Tool",
          "url": "https://www.zcfy.cc/"
        },
        {
          "title": "掘金翻译计划",
          "desc": "一个翻译优质互联网技术文章的社区（https://github.com/xitu/gold-miner）",
          "tag": "Tool",
          "url": "https://juejin.im/tag/掘金翻译计划"
        },
        {
          "title": "译言古登堡计划",
          "desc": "",
          "tag": "Tool",
          "url": "http://g.yeeyan.org/"
        },
        {
          "title": "OpenWrt Project",
          "desc": "Welcome to the OpenWrt Project",
          "tag": "Tool",
          "url": "https://openwrt.org/"
        }
      ]
    },
    {
      "class": "Coding",
      "content": [
        {
          "title": "SPOJ",
          "desc": "Sphere Online Judge",
          "tag": "Tool",
          "url": "https://www.spoj.com/"
        },
        {
          "title": "hihoCoder",
          "desc": "通过高水平的程序设计比赛提升编程水平，得到名企offer",
          "tag": "Tool",
          "url": "http://www.hihocoder.com/"
        },
        {
          "title": "LeetCode",
          "desc": "The World's Leading Online Programming Learning Platform",
          "tag": "Tool",
          "url": "https://leetcode.com/"
        },
        {
          "title": "LintCode",
          "desc": "编程面试题在线训练平台",
          "tag": "Tool",
          "url": "https://www.lintcode.com"
        },
        {
          "title": "牛客网",
          "desc": "专业IT笔试面试备考平台,C++JAVA前端求职题库,全面提升IT编程能力",
          "tag": "Tool",
          "url": "https://www.nowcoder.com/"
        },
        {
          "title": "SoloLearn",
          "desc": "Learn to Code for Free",
          "tag": "Tool",
          "url": "https://www.sololearn.com/"
        }
      ]
    },
    {
      "class": "Tool",
      "content": [
        {
          "title": "Domcomp",
          "desc": "Domain Name Price and Availability",
          "tag": "Tool",
          "url": "https://www.domcomp.com/"
        },
        {
          "title": "BrowserFrame",
          "desc": "Wrap screenshots in browser frames",
          "tag": "Tool",
          "url": "https://browserframe.com/"
        },
        {
          "title": "Google Analytics",
          "desc": "SEO",
          "tag": "Tool",
          "url": "https://analytics.google.com"
        },
        {
          "title": "闲聊么",
          "desc": "社交+盈利=每个网站的成功",
          "tag": "Tool",
          "url": "https://www.xianliao.me/"
        },
        {
          "title": "域名",
          "desc": "通过 Name.com 注册域名等",
          "tag": "Tool",
          "url": "https://www.name.com"
        },
        {
          "title": "Gauges",
          "desc": "Real Time Web Analytics & Marketing Attribution Tools",
          "tag": "Tool",
          "url": "https://get.gaug.es/"
        },
        {
          "title": "Uptime Robot",
          "desc": "Downtime Happens. Get Notified!",
          "tag": "Tool",
          "url": "https://uptimerobot.com"
        },
        {
          "title": "TLD List",
          "desc": "比较所有顶级域名的价格",
          "tag": "Tool",
          "url": "https://zh-hans.tld-list.com/"
        },
        {
          "title": "code2flow",
          "desc": "online interactive code to flowchart converter",
          "tag": "Tool",
          "url": "https://code2flow.com/"
        },
        {
          "title": "Chart Mage",
          "desc": "Draw sequence diagrams and flowcharts at lightning speed",
          "tag": "Tool",
          "url": "http://chartmage.com"
        },
        {
          "title": "GitPitch",
          "desc": "The Markdown Presentation Service on Git",
          "tag": "Tool",
          "url": "https://gitpitch.com/"
        },
        {
          "title": "OSBoxes",
          "desc": "Virtual Machines for VirtualBox & VMware",
          "tag": "Tool",
          "url": "https://www.osboxes.org/"
        },
        {
          "title": "SMS Online",
          "desc": "Temporary SMS and Disposable Numbers",
          "tag": "Tool",
          "url": "https://smsreceivefree.com/"
        },
        {
          "title": "Free SMS Online",
          "desc": "Virtual Phone Number Verification",
          "tag": "Tool",
          "url": "http://www.freesmsverifications.com/"
        },
        {
          "title": "Formspree",
          "desc": "A Contact Form to Email Service",
          "tag": "Tool",
          "url": "https://formspree.io/"
        },
        {
          "title": "她的工具箱",
          "desc": "",
          "tag": "Tool",
          "url": "https://toolher.com/"
        },
        {
          "title": "REG007",
          "desc": "你注册过哪些网站？一搜便知",
          "tag": "Tool",
          "url": "https://www.reg007.com/"
        },
        {
          "title": "找回你",
          "desc": "找回你,注册过哪些网站",
          "tag": "Tool",
          "url": "http://www.zhaohuini.com/"
        },
        {
          "title": "卓安科技",
          "desc": "旗下拥有双开助手、Google空间、微信助手等多款工具类产品",
          "tag": "Tool",
          "url": "https://www.excean.com/"
        },
        {
          "title": "Raindrop",
          "desc": " All in One Bookmarks Manager",
          "tag": "Tool",
          "url": "https://raindrop.io/"
        },
        {
          "title": "IPIP.NET",
          "desc": "最专业的 IP 地址库",
          "tag": "Tool",
          "url": "https://www.ipip.net/"
        },
        {
          "title": "RTBAsia ODX",
          "desc": "Open Data Exchange",
          "tag": "Tool",
          "url": "https://ip.rtbasia.com/"
        },
        {
          "title": "速盘",
          "desc": "不一样的度盘神器，百度网盘资源搜索下载不限速工具",
          "tag": "Tool",
          "url": "https://www.speedpan.com/"
        },
        {
          "title": "Amazing Apps",
          "desc": "致力于寻找各大系统平台下最佳的应用程序，并提供一个便于搜索的简化目录供所有用户游览查阅",
          "tag": "Tool",
          "url": "http://amazingapps.org/"
        },
        {
          "title": "Audio Rip",
          "desc": "Download direct from youtube - Just copy and paste !",
          "tag": "Tool",
          "url": "https://audio.rip/"
        },
        {
          "title": "有啦拼字幕",
          "desc": "视频字幕拼接",
          "tag": "Tool",
          "url": "https://www.yoo.la"
        },
        {
          "title": "Geometrize",
          "desc": "geometrizing images into geometric primitives",
          "tag": "Tool",
          "url": "http://www.samcodes.co.uk/project/geometrize-haxe-web/"
        },
        {
          "title": "Google空间",
          "desc": "又名XSpace、洋游码头，畅享Google Play商店精彩内容",
          "tag": "Tool",
          "url": "http://gplayspace.com/"
        },
        {
          "title": "Pixlr Editor",
          "desc": "Online Photo Editor",
          "tag": "Tool",
          "url": "https://pixlr.com"
        },
        {
          "title": "ASCIIFlow Infinity",
          "desc": "ASCIIFlow Infinity",
          "tag": "Tool",
          "url": "http://asciiflow.com/"
        },
        {
          "title": "SVG-editr",
          "desc": "Online SVG editor",
          "tag": "Tool",
          "url": "https://svg-edit.github.io/svgedit/releases/latest/editor/svg-editor.html"
        },
        {
          "title": "Painter",
          "desc": "Painter",
          "tag": "Tool",
          "url": "http://painter.crick.wang/"
        },
        {
          "title": "Sketch",
          "desc": "The Maker of Sketchpad",
          "tag": "Tool",
          "url": "https://sketch.io"
        },
        {
          "title": "在线屏幕测试",
          "desc": "屏幕检测工具 - 显示器检测软件 - 手机屏幕测试图片",
          "tag": "Tool",
          "url": "http://pingmu.zh-ang.com/"
        }
      ]
    },
    {
      "class": "Learn",
      "content": [
        {
          "title": "Forvo",
          "desc": "发音指南，世界上所有词语的母语发音",
          "tag": "Tool",
          "url": "https://zh.forvo.com/"
        }
      ]
    },
    {
      "class": "Color",
      "content": [
        {
          "title": "Trianglify",
          "desc": "Low Poly Pattern Generator",
          "tag": "Tool",
          "url": "https://trianglify.io/"
        },
        {
          "title": "WebGradients",
          "desc": "Fresh Background Gradients",
          "tag": "Tool",
          "url": "https://webgradients.com/"
        },
        {
          "title": "CoolHue",
          "desc": "Coolest Gradient Hues and Swatches",
          "tag": "Tool",
          "url": "https://webkul.github.io/coolhue/"
        },
        {
          "title": "HSL Color Picker",
          "desc": "CREATED FOR YOUR ENJOYMENT",
          "tag": "Tool",
          "url": "http://hslpicker.com/"
        }
      ]
    },
    {
      "class": "Site",
      "content": [
        {
          "title": "Phoenix",
          "desc": "Phoenix Startup UI kit | A tool based on Bootstrap",
          "tag": "Tool",
          "url": "https://phoenix-startup.com/"
        },
        {
          "title": "Airnauts",
          "desc": "Creativity meets technology",
          "tag": "Tool",
          "url": "https://airnauts.com/"
        },
        {
          "title": "Marie Morelle",
          "desc": "Illustratrice",
          "tag": "Tool",
          "url": "https://www.marie-morelle.com"
        },
        {
          "title": "HTML5 UP",
          "desc": "Responsive HTML5 and CSS3 Site Templates",
          "tag": "Tool",
          "url": "https://html5up.net/"
        },
        {
          "title": "HTML5 Demo",
          "desc": "HTML5 Demos and Examples",
          "tag": "Tool",
          "url": "https://html5demos.com/"
        },
        {
          "title": "stacksort",
          "desc": "",
          "tag": "Tool",
          "url": "http://gkoberger.github.io/stacksort/"
        },
        {
          "title": "xkcd",
          "desc": "A webcomic of romance,sarcasm, math, and language",
          "tag": "Tool",
          "url": "https://xkcd.com/"
        }
      ]
    },
    {
      "class": "Icon",
      "content": [
        {
          "title": "草莓图标库",
          "desc": "A Free and Open Source Iconic Font Library for Developers",
          "tag": "Tool",
          "url": "http://chuangzaoshi.com/icon/"
        },
        {
          "title": "IcoMoon",
          "desc": "Icon Font & SVG Icon Sets",
          "tag": "Tool",
          "url": "https://icomoon.io/"
        }
      ]
    },
    {
      "class": "Blog",
      "content": [
        {
          "title": "志也",
          "desc": "思行笔记",
          "tag": "Tool",
          "url": "https://floretten.com/Evandoz"
        },
        {
          "title": "鑫空间-鑫生活",
          "desc": "张鑫旭的个人主页",
          "tag": "Tool",
          "url": "https://www.zhangxinxu.com/"
        },
        {
          "title": "MikeTech",
          "desc": "A Technology Blog",
          "tag": "Tool",
          "url": "https://miketech.it/"
        },
        {
          "title": "Hello World",
          "desc": "a York Chou brand",
          "tag": "Tool",
          "url": "https://yorkchou.com/"
        },
        {
          "title": "追梦人物的博客",
          "desc": "",
          "tag": "Tool",
          "url": "https://www.zmrenwu.com/"
        },
        {
          "title": "不死鸟",
          "desc": "分享为王",
          "tag": "Tool",
          "url": "https://lai.yuweining.cn/"
        },
        {
          "title": "土木坛子",
          "desc": "一切过往皆是经历",
          "tag": "Tool",
          "url": "https://tumutanzi.com/"
        },
        {
          "title": "Mac玩儿法",
          "desc": "应用提高设备生产力",
          "tag": "Tool",
          "url": "https://www.waerfa.com/"
        },
        {
          "title": "浏览迷",
          "desc": "我们只关注浏览器",
          "tag": "Tool",
          "url": "https://liulanmi.com/"
        },
        {
          "title": "纸小墨",
          "desc": "构建只为纯粹书写的博客",
          "tag": "Tool",
          "url": "https://www.chole.io/"
        },
        {
          "title": "当然我在扯淡",
          "desc": "王垠博客",
          "tag": "Tool",
          "url": "http://www.yinwang.org/"
        },
        {
          "title": "卜卜口",
          "desc": "卜卜口",
          "tag": "Tool",
          "url": "http://mouto.org/"
        }
      ]
    }
  ]
}

static/json/develop.json (after)
{
  "websites": [
    {
      "class": "Statistics",
      "content": [
        {
          "title": "Diycode Trends",
          "desc": "GitHub 全球 Developers, Organizations and Repositories 排行榜",
          "tag": "Tool",
          "url": "https://www.diycode.cc/trends"
        },
        {
          "title": "GitHub Trending",
          "desc": "Trending repositories on GitHub today",
          "tag": "Tool",
          "url": "https://github.com/trending"
        },
        {
          "title": "GitHub Ranking",
          "desc": "Repositories & Users Ranking",
          "tag": "Tool",
          "url": "https://github-ranking.anytao.net"
        },
        {
          "title": "Github Rank",
          "desc": "Github Users Ranking in China",
          "tag": "Tool",
          "url": "http://www.githubrank.com/"
        },
        {
          "title": "StaticGen",
          "desc": "Top Open Source Static Site Generators",
          "tag": "Tool",
          "url": "https://www.staticgen.com/"
        },
        {
          "title": "Libscore",
          "desc": "Collect stats on JavaScript library usage",
          "tag": "Tool",
          "url": "http://libscore.com/"
        },
        {
          "title": "HelloGitHub",
          "desc": "分享 GitHub 入门级、有趣的开源项目",
          "tag": "Tool",
          "url": "https://hellogithub.com/"
        },
        {
          "title": "Hunter",
          "desc": "TechLookup - Find the websites using certain technologies",
          "tag": "Tool",
          "url": "https://techlookup.hunter.io/"
        }
      ]
    },
    {
      "class": "Community",
      "content": [
        {
          "title": "掘金",
          "desc": "一个帮助开发者成长的社区",
          "tag": "Tool",
          "url": "https://juejin.im/"
        },
        {
          "title": "DiyCode",
          "desc": "致力于构建开发工程师高端交流分享社区",
          "tag": "Tool",
          "url": "https://www.diycode.cc/"
        },
        {
          "title": "CNode",
          "desc": "Node.js专业中文社区",
          "tag": "Tool",
          "url": "https://cnodejs.org/"
        },
        {
          "title": "SegmentFault",
          "desc": "SegmentFault 思否",
          "tag": "Tool",
          "url": "https://segmentfault.com/"
        },
        {
          "title": "Stack Overflow",
          "desc": "Where Developers Learn, Share, & Build Careers",
          "tag": "Tool",
          "url": "https://stackoverflow.com/"
        },
        {
          "title": "黑客派",
          "desc": "为未来而构建的社区",
          "tag": "Tool",
          "url": "https://hacpai.com/"
        },
        {
          "title": "小专栏",
          "desc": "专业人士的创作知识社区",
          "tag": "Tool",
          "url": "https://xiaozhuanlan.com/"
        },
        {
          "title": "Ruby China",
          "desc": "由众多爱好者共同维护的 Ruby 中文社区",
          "tag": "Tool",
          "url": "https://ruby-china.org/"
        },
        {
          "title": "V2EX",
          "desc": "一个关于分享和探索的地方",
          "tag": "Tool",
          "url": "https://www.v2ex.com/"
        },
        {
          "title": "GitHuber",
          "desc": "Github 开发者社区",
          "tag": "Tool",
          "url": "https://githuber.cn/"
        },
        {
          "title": "LaTeX工作室",
          "desc": "分享与学习LaTeX的王国",
          "tag": "Tool",
          "url": "http://www.latexstudio.net/"
        },
        {
          "title": "泡在网上的日子",
          "desc": "做最好的移动开发社区",
          "tag": "Tool",
          "url": "http://www.jcodecraeer.com/"
        },
        {
          "title": "Quora",
          "desc": "A place to share knowledge and better understand the world",
          "tag": "Tool",
          "url": "https://www.quora.com/"
        }
      ]
    },
    {
      "class": "News",
      "content": [
        {
          "title": "机器之心",
          "desc": "全球人工智能信息服务",
          "tag": "Source",
          "url": "https://www.jiqizhixin.com/"
        },
        {
          "title": "爱范儿",
          "desc": "让未来触手可及",
          "tag": "Tool",
          "url": "https://www.ifanr.com/"
        },
        {
          "title": "Hacker News",
          "desc": "News",
          "tag": "Tool",
          "url": "https://news.ycombinator.com/"
        },
        {
          "title": "AppSo",
          "desc": "App推荐",
          "tag": "Tool",
          "url": "https://www.ifanr.com/app"
        },
        {
          "title": "Echo JS",
          "desc": "JavaScript News",
          "tag": "Tool",
          "url": "http://www.echojs.com/"
        },
        {
          "title": "开发者头条",
          "desc": "程序员分享平台",
          "tag": "Tool",
          "url": "https://toutiao.io/"
        },
        {
          "title": "产品汇",
          "desc": "互联网产品和最新科技资讯、海量高清壁纸下载",
          "tag": "Tool",
          "url": "https://www.prohui.com/"
        },
        {
          "title": "饭否精选",
          "desc": "饭否每日精选",
          "tag": "Tool",
          "url": "http://blog.fanfou.com/digest/"
        },
        {
          "title": "干货集中营",
          "desc": "又双叒叕攒攒攒了一波",
          "tag": "Tool",
          "url": "https://gank.io/"
        },
        {
          "title": "Product Hunt",
          "desc": "The best new products in tech.",
          "tag": "Tool",
          "url": "https://www.producthunt.com/"
        },
        {
          "title": "Startup News",
          "desc": "Startup News",
          "tag": "Tool",
          "url": "http://news.dbanotes.net/"
        },
        {
          "title": "奇舞周刊",
          "desc": "来自奇虎360前端团队",
          "tag": "Tool",
          "url": "https://weekly.75team.com/"
        },
        {
          "title": "湾区日报",
          "desc": "关注创业与技术，每天推送5篇优质英文文章",
          "tag": "Tool",
          "url": "https://wanqu.co/"
        },
        {
          "title": "酷壳",
          "desc": "CoolShell.cn",
          "tag": "Tool",
          "url": "https://coolshell.cn/"
        },
        {
          "title": "One App",
          "desc": "All In One",
          "tag": "Tool",
          "url": "http://reader.one/"
        },
        {
          "title": "Readhub",
          "desc": "Readhub",
          "tag": "Tool",
          "url": "https://readhub.cn"
        },
        {
          "title": "It's FOSS",
          "desc": "A Linux and Open Source Web Portal",
          "tag": "Tool",
          "url": "https://itsfoss.com/"
        },
        {
          "title": "ZEALER",
          "desc": "科技生活方式第一站",
          "tag": "Tool",
          "url": "http://www.zealer.com/"
        },
        {
          "title": "利器",
          "desc": "创造者和他们的工具",
          "tag": "Tool",
          "url": "http://liqi.io/"
        },
        {
          "title": "数字尾巴 ",
          "desc": "分享美好数字生活",
          "tag": "Tool",
          "url": "http://www.dgtle.com/"
        },
        {
          "title": "Medium",
          "desc": "a place to read and write big ideas and important stories",
          "tag": "Tool",
          "url": "https://medium.com"
        },
        {
          "title": "W3Schools",
          "desc": "Online Web Tutorials",
          "tag": "Tool",
          "url": "https://www.w3schools.com/"
        },
        {
          "title": "w3cplus",
          "desc": "引领web前沿，打造前端精品教程",
          "tag": "Tool",
          "url": "https://www.w3cplus.com/"
        },
        {
          "title": "知晓程序",
          "desc": "小程序商店",
          "tag": "Source",
          "url": "https://minapp.com"
        },
        {
          "title": "特赞营销日历",
          "desc": "一份时时更新的营销热点日历",
          "tag": "Tool",
          "url": "https://event.tezign.com"
        }
      ]
    },
    {
      "class": "Team",
      "content": [
        {
          "title": "奇舞团",
          "desc": "奇虎360最大的前端团队",
          "tag": "Tool",
          "url": "https://75team.com/"
        },
        {
          "title": "凹凸实验室",
          "desc": "京东前端-凹凸实验室",
          "tag": "Tool",
          "url": "https://aotu.io/"
        },
        {
          "title": "JDC",
          "desc": "京东设计中心",
          "tag": "Tool",
          "url": "http://jdc.jd.com/"
        },
        {
          "title": "TGideas",
          "desc": "腾讯互动娱乐创意设计团队",
          "tag": "Tool",
          "url": "https://tgideas.qq.com"
        },
        {
          "title": "阿里中间件团队",
          "desc": "阿里中间件团队博客",
          "tag": "Tool",
          "url": "http://jm.taobao.org/"
        },
        {
          "title": "前端先生",
          "desc": "前端技术分享学习",
          "tag": "Tool",
          "url": "http://www.mrfront.com/"
        }
      ]
    },
    {
      "class": "Develop",
      "content": [
        {
          "title": "代码片段",
          "desc": "",
          "tag": "Tool",
          "url": "http://www.codesnippet.cn/"
        },
        {
          "title": "nodei.co",
          "desc": "classy node.js badges, that's all",
          "tag": "Tool",
          "url": "https://nodei.co/"
        },
        {
          "title": "CodePen",
          "desc": "Create a New Pen",
          "tag": "Tool",
          "url": "https://codepen.io"
        },
        {
          "title": "Console Compiler",
          "desc": "Console Compiler",
          "tag": "Tool",
          "url": "https://compiler.run/"
        },
        {
          "title": "Animista",
          "desc": "CSS Animations",
          "tag": "Tool",
          "url": "http://animista.net/"
        },
        {
          "title": "Unicode字符百科",
          "desc": "",
          "tag": "Tool",
          "url": "https://unicode-table.com"
        },
        {
          "title": "Favicon",
          "desc": "Favicon Generator",
          "tag": "Tool",
          "url": "https://www.favicon.cc/"
        },
        {
          "title": "Carbon",
          "desc": "",
          "tag": "Tool",
          "url": "https://carbon.now.sh"
        },
        {
          "title": "Algo-Visualizer",
          "desc": "Algorithm Visualizer",
          "tag": "Tool",
          "url": "http://algo-visualizer.jasonpark.me"
        },
        {
          "title": "前端库",
          "desc": "前端开发，JQUERY特效，全栈开发，vue开发",
          "tag": "Tool",
          "url": "http://www.jqhtml.com/"
        },
        {
          "title": "易百教程",
          "desc": "专注于IT教程和实例",
          "tag": "Tool",
          "url": "https://www.yiibai.com/"
        },
        {
          "title": "RegExr",
          "desc": "Learn, Build, & Test RegEx",
          "tag": "Tool",
          "url": "https://regexr.com/"
        },
        {
          "title": "Beyondcow",
          "desc": "",
          "tag": "Tool",
          "url": "https://www.beyondcow.com/"
        },
        {
          "title": "Libraries",
          "desc": "The Open Source Discovery Service",
          "tag": "Tool",
          "url": "https://libraries.io/"
        },
        {
          "title": "DevDocs API",
          "desc": "",
          "tag": "Tool",
          "url": "http://devdocs.io/"
        },
        {
          "title": "Zeal",
          "desc": "Offline Documentation Browser",
          "tag": "Tool",
          "url": "https://zealdocs.org/"
        },
        {
          "title": "Cacher",
          "desc": "Code snippet organizer for pros",
          "tag": "Tool",
          "url": "https://www.cacher.io/"
        },
        {
          "title": "Dash",
          "desc": "API Documentation Browser, Snippet Manager - Kapeli",
          "tag": "Tool",
          "url": "https://kapeli.com"
        },
        {
          "title": "Python Extension",
          "desc": "Unofficial Windows Binaries for Python Extension Packages",
          "tag": "Tool",
          "url": "https://www.lfd.uci.edu/~gohlke/pythonlibs/"
        },
        {
          "title": "CSS Reference",
          "desc": "A free visual guide to CSS",
          "tag": "Tool",
          "url": "https://cssreference.io/"
        },
        {
          "title": "HTML Reference",
          "desc": "A free guide to all HTML elements and attributes",
          "tag": "Tool",
          "url": "https://htmlreference.io/"
        },
        {
          "title": "explainshell",
          "desc": "match command-line arguments to their help text",
          "tag": "Tool",
          "url": "https://explainshell.com/"
        },
        {
          "title": "Tutorialspoint",
          "desc": "You are browsing the best resource for Online Education",
          "tag": "Tool",
          "url": "http://www.tutorialspoint.com/"
        },
        {
          "title": "Kaggle",
          "desc": "Your Home for Data Science",
          "tag": "Tool",
          "url": "https://www.kaggle.com/"
        },
        {
          "title": "Mergely",
          "desc": "Diff text documents online",
          "tag": "Tool",
          "url": "http://www.mergely.com/"
        },
        {
          "title": "Isotope",
          "desc": "Filter & sort magical layouts",
          "tag": "Tool",
          "url": "https://isotope.metafizzy.co/"
        },
        {
          "title": "Swiper",
          "desc": "一款免费以及轻量级的移动设备触控滑块的js框架",
          "tag": "Tool",
          "url": "https://www.swiper.com.cn/"
        },
        {
          "title": "蒲公英",
          "desc": "高效安全的内测应用发布、管理平台",
          "tag": "Tool",
          "url": "https://www.pgyer.com/"
        },
        {
          "title": "UZER",
          "desc": "您的云端超级应用空间",
          "tag": "Tool",
          "url": "https://uzer.me/"
        },
        {
          "title": "TablePlus",
          "desc": "Modern, Native Tool for Database Management",
          "tag": "Tool",
          "url": "https://tableplus.io/"
        },
        {
          "title": "Draw.io",
          "desc": "A free online diagramming application  and flowchart maker",
          "tag": "Tool",
          "url": "https://www.draw.io/"
        },
        {
          "title": "聚合数据",
          "desc": "API数据接口_免费数据调用",
          "tag": "Tool",
          "url": "https://www.juhe.cn/"
        },
        {
          "title": "Tables Generator",
          "desc": "Create LaTeX tables online",
          "tag": "Tool",
          "url": "https://www.tablesgenerator.com/"
        }
      ]
    },
    {
      "class": "Project",
      "content": [
        {
          "title": "众成翻译",
          "desc": "翻译，从此起步",
          "tag": "Tool",
          "url": "https://www.zcfy.cc/"
        },
        {
          "title": "掘金翻译计划",
          "desc": "一个翻译优质互联网技术文章的社区（https://github.com/xitu/gold-miner）",
          "tag": "Tool",
          "url": "https://juejin.im/tag/掘金翻译计划"
        },
        {
          "title": "译言古登堡计划",
          "desc": "",
          "tag": "Tool",
          "url": "http://g.yeeyan.org/"
        },
        {
          "title": "OpenWrt Project",
          "desc": "Welcome to the OpenWrt Project",
          "tag": "Tool",
          "url": "https://openwrt.org/"
        }
      ]
    },
    {
      "class": "Coding",
      "content": [
        {
          "title": "SPOJ",
          "desc": "Sphere Online Judge",
          "tag": "Tool",
          "url": "https://www.spoj.com/"
        },
        {
          "title": "hihoCoder",
          "desc": "通过高水平的程序设计比赛提升编程水平，得到名企offer",
          "tag": "Tool",
          "url": "http://www.hihocoder.com/"
        },
        {
          "title": "LeetCode",
          "desc": "The World's Leading Online Programming Learning Platform",
          "tag": "Tool",
          "url": "https://leetcode.com/"
        },
        {
          "title": "LintCode",
          "desc": "编程面试题在线训练平台",
          "tag": "Tool",
          "url": "https://www.lintcode.com"
        },
        {
          "title": "牛客网",
          "desc": "专业IT笔试面试备考平台,C++JAVA前端求职题库,全面提升IT编程能力",
          "tag": "Tool",
          "url": "https://www.nowcoder.com/"
        },
        {
          "title": "SoloLearn",
          "desc": "Learn to Code for Free",
          "tag": "Tool",
          "url": "https://www.sololearn.com/"
        }
      ]
    },
    {
      "class": "Tool",
      "content": [
        {
          "title": "Domcomp",
          "desc": "Domain Name Price and Availability",
          "tag": "Tool",
          "url": "https://www.domcomp.com/"
        },
        {
          "title": "BrowserFrame",
          "desc": "Wrap screenshots in browser frames",
          "tag": "Tool",
          "url": "https://browserframe.com/"
        },
        {
          "title": "Google Analytics",
          "desc": "SEO",
          "tag": "Tool",
          "url": "https://analytics.google.com"
        },
        {
          "title": "闲聊么",
          "desc": "社交+盈利=每个网站的成功",
          "tag": "Tool",
          "url": "https://www.xianliao.me/"
        },
        {
          "title": "域名",
          "desc": "通过 Name.com 注册域名等",
          "tag": "Tool",
          "url": "https://www.name.com"
        },
        {
          "title": "Gauges",
          "desc": "Real Time Web Analytics & Marketing Attribution Tools",
          "tag": "Tool",
          "url": "https://get.gaug.es/"
        },
        {
          "title": "Uptime Robot",
          "desc": "Downtime Happens. Get Notified!",
          "tag": "Tool",
          "url": "https://uptimerobot.com"
        },
        {
          "title": "TLD List",
          "desc": "比较所有顶级域名的价格",
          "tag": "Tool",
          "url": "https://zh-hans.tld-list.com/"
        },
        {
          "title": "code2flow",
          "desc": "online interactive code to flowchart converter",
          "tag": "Tool",
          "url": "https://code2flow.com/"
        },
        {
          "title": "Chart Mage",
          "desc": "Draw sequence diagrams and flowcharts at lightning speed",
          "tag": "Tool",
          "url": "http://chartmage.com"
        },
        {
          "title": "GitPitch",
          "desc": "The Markdown Presentation Service on Git",
          "tag": "Tool",
          "url": "https://gitpitch.com/"
        },
        {
          "title": "OSBoxes",
          "desc": "Virtual Machines for VirtualBox & VMware",
          "tag": "Tool",
          "url": "https://www.osboxes.org/"
        },
        {
          "title": "SMS Online",
          "desc": "Temporary SMS and Disposable Numbers",
          "tag": "Tool",
          "url": "https://smsreceivefree.com/"
        },
        {
          "title": "Free SMS Online",
          "desc": "Virtual Phone Number Verification",
          "tag": "Tool",
          "url": "http://www.freesmsverifications.com/"
        },
        {
          "title": "Formspree",
          "desc": "A Contact Form to Email Service",
          "tag": "Tool",
          "url": "https://formspree.io/"
        },
        {
          "title": "她的工具箱",
          "desc": "",
          "tag": "Tool",
          "url": "https://toolher.com/"
        },
        {
          "title": "REG007",
          "desc": "你注册过哪些网站？一搜便知",
          "tag": "Tool",
          "url": "https://www.reg007.com/"
        },
        {
          "title": "找回你",
          "desc": "找回你,注册过哪些网站",
          "tag": "Tool",
          "url": "http://www.zhaohuini.com/"
        },
        {
          "title": "卓安科技",
          "desc": "旗下拥有双开助手、Google空间、微信助手等多款工具类产品",
          "tag": "Tool",
          "url": "https://www.excean.com/"
        },
        {
          "title": "Raindrop",
          "desc": " All in One Bookmarks Manager",
          "tag": "Tool",
          "url": "https://raindrop.io/"
        },
        {
          "title": "IPIP.NET",
          "desc": "最专业的 IP 地址库",
          "tag": "Tool",
          "url": "https://www.ipip.net/"
        },
        {
          "title": "RTBAsia ODX",
          "desc": "Open Data Exchange",
          "tag": "Tool",
          "url": "https://ip.rtbasia.com/"
        },
        {
          "title": "速盘",
          "desc": "不一样的度盘神器，百度网盘资源搜索下载不限速工具",
          "tag": "Tool",
          "url": "https://www.speedpan.com/"
        },
        {
          "title": "Amazing Apps",
          "desc": "致力于寻找各大系统平台下最佳的应用程序，并提供一个便于搜索的简化目录供所有用户游览查阅",
          "tag": "Tool",
          "url": "http://amazingapps.org/"
        },
        {
          "title": "Audio Rip",
          "desc": "Download direct from youtube - Just copy and paste !",
          "tag": "Tool",
          "url": "https://audio.rip/"
        },
        {
          "title": "有啦拼字幕",
          "desc": "视频字幕拼接",
          "tag": "Tool",
          "url": "https://www.yoo.la"
        },
        {
          "title": "Geometrize",
          "desc": "geometrizing images into geometric primitives",
          "tag": "Tool",
          "url": "http://www.samcodes.co.uk/project/geometrize-haxe-web/"
        },
        {
          "title": "Google空间",
          "desc": "又名XSpace、洋游码头，畅享Google Play商店精彩内容",
          "tag": "Tool",
          "url": "http://gplayspace.com/"
        },
        {
          "title": "Pixlr Editor",
          "desc": "Online Photo Editor",
          "tag": "Tool",
          "url": "https://pixlr.com"
        },
        {
          "title": "ASCIIFlow Infinity",
          "desc": "ASCIIFlow Infinity",
          "tag": "Tool",
          "url": "http://asciiflow.com/"
        },
        {
          "title": "SVG-editr",
          "desc": "Online SVG editor",
          "tag": "Tool",
          "url": "https://svg-edit.github.io/svgedit/releases/latest/editor/svg-editor.html"
        },
        {
          "title": "Painter",
          "desc": "Painter",
          "tag": "Tool",
          "url": "http://painter.crick.wang/"
        },
        {
          "title": "Sketch",
          "desc": "The Maker of Sketchpad",
          "tag": "Tool",
          "url": "https://sketch.io"
        },
        {
          "title": "在线屏幕测试",
          "desc": "屏幕检测工具 - 显示器检测软件 - 手机屏幕测试图片",
          "tag": "Tool",
          "url": "http://pingmu.zh-ang.com/"
        }
      ]
    },
    {
      "class": "Learn",
      "content": [
        {
          "title": "Forvo",
          "desc": "发音指南，世界上所有词语的母语发音",
          "tag": "Tool",
          "url": "https://zh.forvo.com/"
        }
      ]
    },
    {
      "class": "Color",
      "content": [
        {
          "title": "Trianglify",
          "desc": "Low Poly Pattern Generator",
          "tag": "Tool",
          "url": "https://trianglify.io/"
        },
        {
          "title": "WebGradients",
          "desc": "Fresh Background Gradients",
          "tag": "Tool",
          "url": "https://webgradients.com/"
        },
        {
          "title": "CoolHue",
          "desc": "Coolest Gradient Hues and Swatches",
          "tag": "Tool",
          "url": "https://webkul.github.io/coolhue/"
        },
        {
          "title": "HSL Color Picker",
          "desc": "CREATED FOR YOUR ENJOYMENT",
          "tag": "Tool",
          "url": "http://hslpicker.com/"
        }
      ]
    },
    {
      "class": "Site",
      "content": [
        {
          "title": "Phoenix",
          "desc": "Phoenix Startup UI kit | A tool based on Bootstrap",
          "tag": "Tool",
          "url": "https://phoenix-startup.com/"
        },
        {
          "title": "Airnauts",
          "desc": "Creativity meets technology",
          "tag": "Tool",
          "url": "https://airnauts.com/"
        },
        {
          "title": "Marie Morelle",
          "desc": "Illustratrice",
          "tag": "Tool",
          "url": "https://www.marie-morelle.com"
        },
        {
          "title": "HTML5 UP",
          "desc": "Responsive HTML5 and CSS3 Site Templates",
          "tag": "Tool",
          "url": "https://html5up.net/"
        },
        {
          "title": "HTML5 Demo",
          "desc": "HTML5 Demos and Examples",
          "tag": "Tool",
          "url": "https://html5demos.com/"
        },
        {
          "title": "stacksort",
          "desc": "",
          "tag": "Tool",
          "url": "http://gkoberger.github.io/stacksort/"
        },
        {
          "title": "xkcd",
          "desc": "A webcomic of romance,sarcasm, math, and language",
          "tag": "Tool",
          "url": "https://xkcd.com/"
        }
      ]
    },
    {
      "class": "Icon",
      "content": [
        {
          "title": "草莓图标库",
          "desc": "A Free and Open Source Iconic Font Library for Developers",
          "tag": "Tool",
          "url": "http://chuangzaoshi.com/icon/"
        },
        {
          "title": "IcoMoon",
          "desc": "Icon Font & SVG Icon Sets",
          "tag": "Tool",
          "url": "https://icomoon.io/"
        }
      ]
    }
  ]
}

static/json/develop.json (diff)
@@ -917,83 +917,6 @@
           "url": "https://icomoon.io/"
         }
       ]
-    },
-    {
-      "class": "Blog",
-      "content": [
-        {
-          "title": "志也",
-          "desc": "思行笔记",
-          "tag": "Tool",
-          "url": "https://floretten.com/Evandoz"
-        },
-        {
-          "title": "鑫空间-鑫生活",
-          "desc": "张鑫旭的个人主页",
-          "tag": "Tool",
-          "url": "https://www.zhangxinxu.com/"
-        },
-        {
-          "title": "MikeTech",
-          "desc": "A Technology Blog",
-          "tag": "Tool",
-          "url": "https://miketech.it/"
-        },
-        {
-          "title": "Hello World",
-          "desc": "a York Chou brand",
-          "tag": "Tool",
-          "url": "https://yorkchou.com/"
-        },
-        {
-          "title": "追梦人物的博客",
-          "desc": "",
-          "tag": "Tool",
-          "url": "https://www.zmrenwu.com/"
-        },
-        {
-          "title": "不死鸟",
-          "desc": "分享为王",
-          "tag": "Tool",
-          "url": "https://lai.yuweining.cn/"
-        },
-        {
-          "title": "土木坛子",
-          "desc": "一切过往皆是经历",
-          "tag": "Tool",
-          "url": "https://tumutanzi.com/"
-        },
-        {
-          "title": "Mac玩儿法",
-          "desc": "应用提高设备生产力",
-          "tag": "Tool",
-          "url": "https://www.waerfa.com/"
-        },
-        {
-          "title": "浏览迷",
-          "desc": "我们只关注浏览器",
-          "tag": "Tool",
-          "url": "https://liulanmi.com/"
-        },
-        {
-          "title": "纸小墨",
-          "desc": "构建只为纯粹书写的博客",
-          "tag": "Tool",
-          "url": "https://www.chole.io/"
-        },
-        {
-          "title": "当然我在扯淡",
-          "desc": "王垠博客",
-          "tag": "Tool",
-          "url": "http://www.yinwang.org/"
-        },
-        {
-          "title": "卜卜口",
-          "desc": "卜卜口",
-          "tag": "Tool",
-          "url": "http://mouto.org/"
-        }
-      ]
     }
   ]
 }
