static/json/engine.json (before)
{
  "websites": [
    {
      "class": "Search",
      "content": [
        {
          "title": "DuckDuckGo",
          "desc": "Privacy, simplified.",
          "tag": "Tool",
          "url": "https://duckduckgo.com/"
        },
        {
          "title": "Рамблер/поиск",
          "desc": "Рамблер/поиск",
          "tag": "Tool",
          "url": "https://r0.ru/"
        },
        {
          "title": "Yandex",
          "desc": "Primarily serves audiences in Russia and the CIS",
          "tag": "Tool",
          "url": "https://yandex.com/"
        },
        {
          "title": "Wolfram|Alpha",
          "desc": "Computational Intelligence",
          "tag": "Tool",
          "url": "https://www.wolframalpha.com/"
        },
        {
          "title": "MEZW搜索",
          "desc": "聚合搜索引擎，提供准确、干净的网页内容搜索服务",
          "tag": "Tool",
          "url": "https://so.mezw.com/"
        },
        {
          "title": "Listen Notes",
          "desc": "Best podcast search engine & podcast database",
          "tag": "Tool",
          "url": "https://www.listennotes.com/"
        }
      ]
    }
  ]
}

static/json/engine.json (after)
{
  "websites": [
    {
      "class": "Search",
      "content": [
        {
          "title": "DuckDuckGo",
          "desc": "Privacy, simplified.",
          "tag": "Tool",
          "url": "https://duckduckgo.com/"
        },
        {
          "title": "Рамблер/поиск",
          "desc": "Рамблер/поиск",
          "tag": "Tool",
          "url": "https://r0.ru/"
        },
        {
          "title": "Yandex",
          "desc": "Primarily serves audiences in Russia and the CIS",
          "tag": "Tool",
          "url": "https://yandex.com/"
        },
        {
          "title": "Wolfram|Alpha",
          "desc": "Computational Intelligence",
          "tag": "Tool",
          "url": "https://www.wolframalpha.com/"
        },
        {
          "title": "MEZW搜索",
          "desc": "聚合搜索引擎，提供准确、干净的网页内容搜索服务",
          "tag": "Tool",
          "url": "https://so.mezw.com/"
        },
        {
          "title": "Qwant",
          "desc": "The search engine that respects your privacy",
          "tag": "Tool",
          "url": "https://www.qwant.com/"
        },
        {
          "title": "Listen Notes",
          "desc": "Best podcast search engine & podcast database",
          "tag": "Tool",
          "url": "https://www.listennotes.com/"
        }
      ]
    }
  ]
}

static/json/engine.json (diff)
@@ -34,6 +34,12 @@
           "url": "https://so.mezw.com/"
         },
         {
+          "title": "Qwant",
+          "desc": "The search engine that respects your privacy",
+          "tag": "Tool",
+          "url": "https://www.qwant.com/"
+        },
+        {
           "title": "Listen Notes",
           "desc": "Best podcast search engine & podcast database",
           "tag": "Tool",
