static/json/fav.json (before)
{
  "websites": [
    {
      "class": "Fav",
      "content": [
        {
          "title": "志也",
          "desc": "思行笔记",
          "tag": "Tool",
          "url": "https://floretten.com/Evandoz"
        },
        {
          "title": "鑫空间-鑫生活",
          "desc": "张鑫旭的个人主页",
          "tag": "Tool",
          "url": "https://www.zhangxinxu.com/"
        },
        {
          "title": "MikeTech",
          "desc": "A Technology Blog",
          "tag": "Tool",
          "url": "https://miketech.it/"
        },
        {
          "title": "Hello World",
          "desc": "a York Chou brand",
          "tag": "Tool",
          "url": "https://yorkchou.com/"
        },
        {
          "title": "追梦人物的博客",
          "desc": "",
          "tag": "Tool",
          "url": "https://www.zmrenwu.com/"
        },
        {
          "title": "不死鸟",
          "desc": "分享为王",
          "tag": "Tool",
          "url": "https://lai.yuweining.cn/"
        },
        {
          "title": "土木坛子",
          "desc": "一切过往皆是经历",
          "tag": "Tool",
          "url": "https://tumutanzi.com/"
        },
        {
          "title": "Mac玩儿法",
          "desc": "应用提高设备生产力",
          "tag": "Tool",
          "url": "https://www.waerfa.com/"
        },
        {
          "title": "浏览迷",
          "desc": "我们只关注浏览器",
          "tag": "Tool",
          "url": "https://liulanmi.com/"
        },
        {
          "title": "纸小墨",
          "desc": "构建只为纯粹书写的博客",
          "tag": "Tool",
          "url": "https://www.chole.io/"
        },
        {
          "title": "当然我在扯淡",
          "desc": "王垠博客",
          "tag": "Tool",
          "url": "http://www.yinwang.org/"
        },
        {
          "title": "卜卜口",
          "desc": "卜卜口",
          "tag": "Tool",
          "url": "http://mouto.org/"
        },
        {
          "title": "HUHUHANG",
          "desc": "Apps & Photography",
          "tag": "Tool",
          "url": "https://huhuhang.com/"
        },
        {
          "title": "无垠",
          "desc": "那些照片",
          "tag": "Tool",
          "url": "https://photo.axton.cc/"
        },
        {
          "title": "MIKELIN",
          "desc": "",
          "tag": "Tool",
          "url": "https://mikelin.cn/"
        },
        {
          "title": "Dreaming",
          "desc": "又一个wordpress博客，作为学习技术及个人经验分享平台",
          "tag": "Tool",
          "url": "https://lenget.com/"
        },
        {
          "title": "LEAFER x LAB",
          "desc": "13/36",
          "tag": "Tool",
          "url": "https://leaferx.online/sentence/"
        },
        {
          "title": "辣子鸡的博客",
          "desc": "GitHub Gist + Vue",
          "tag": "Tool",
          "url": "https://github-laziji.github.io/#/user/new/main"
        },
        {
          "title": "Matrix67",
          "desc": "The Aha Moments",
          "tag": "Tool",
          "url": "http://www.matrix67.com/blog/"
        },
        {
          "title": "w3cTrain",
          "desc": "三角函数在前端动画中的应用",
          "tag": "Tool",
          "url": "https://w3ctrain.com/2018/08/20/trigonometry-you-must-know/"
        },
        {
          "title": "杂货屋",
          "desc": "使用github搭建动态的个性化博客",
          "tag": "Tool",
          "url": "https://agint.me/82.html"
        },
        {
          "title": "Stack自动布局",
          "desc": "Sketch中的Flexbox",
          "tag": "Tool",
          "url": "https://agint.me/82.html"
        },
        {
          "title": "Django",
          "desc": "Welcome to DannySite",
          "tag": "Tool",
          "url": "http://www.dannysite.com/blog/?cat=3"
        },
        {
          "title": "Django简易博客",
          "desc": "Django简易博客",
          "tag": "Tool",
          "url": "https://andrew-liu.gitbooks.io/django-blog/content/"
        },
        {
          "title": "Django Packages",
          "desc": "Admin Interface",
          "tag": "Tool",
          "url": "https://djangopackages.org/grids/g/admin-interface/"
        },
        {
          "title": " Django随笔",
          "desc": "",
          "tag": "Tool",
          "url": "http://www.cnblogs.com/kuihua/category/834912.html"
        },
        {
          "title": "DjangoWeb框架",
          "desc": "DjangoWeb框架",
          "tag": "Tool",
          "url": "https://www.cnblogs.com/zhaijunming5/category/892772.html"
        }
      ]
    }
  ]
}

static/json/fav.json (after)
{
  "websites": [
    {
      "class": "Fav",
      "content": [
        {
          "title": "志也",
          "desc": "思行笔记",
          "tag": "Tool",
          "url": "https://floretten.com/Evandoz"
        },
        {
          "title": "SogaSo.ga",
          "desc": "SogaSo.ga",
          "tag": "Tool",
          "url": "https://d.sogaso.ga/"
        },
        {
          "title": "鑫空间-鑫生活",
          "desc": "张鑫旭的个人主页",
          "tag": "Tool",
          "url": "https://www.zhangxinxu.com/"
        },
        {
          "title": "MikeTech",
          "desc": "A Technology Blog",
          "tag": "Tool",
          "url": "https://miketech.it/"
        },
        {
          "title": "Hello World",
          "desc": "a York Chou brand",
          "tag": "Tool",
          "url": "https://yorkchou.com/"
        },
        {
          "title": "追梦人物的博客",
          "desc": "",
          "tag": "Tool",
          "url": "https://www.zmrenwu.com/"
        },
        {
          "title": "不死鸟",
          "desc": "分享为王",
          "tag": "Tool",
          "url": "https://lai.yuweining.cn/"
        },
        {
          "title": "土木坛子",
          "desc": "一切过往皆是经历",
          "tag": "Tool",
          "url": "https://tumutanzi.com/"
        },
        {
          "title": "Mac玩儿法",
          "desc": "应用提高设备生产力",
          "tag": "Tool",
          "url": "https://www.waerfa.com/"
        },
        {
          "title": "浏览迷",
          "desc": "我们只关注浏览器",
          "tag": "Tool",
          "url": "https://liulanmi.com/"
        },
        {
          "title": "纸小墨",
          "desc": "构建只为纯粹书写的博客",
          "tag": "Tool",
          "url": "https://www.chole.io/"
        },
        {
          "title": "当然我在扯淡",
          "desc": "王垠博客",
          "tag": "Tool",
          "url": "http://www.yinwang.org/"
        },
        {
          "title": "卜卜口",
          "desc": "卜卜口",
          "tag": "Tool",
          "url": "http://mouto.org/"
        },
        {
          "title": "HUHUHANG",
          "desc": "Apps & Photography",
          "tag": "Tool",
          "url": "https://huhuhang.com/"
        },
        {
          "title": "无垠",
          "desc": "那些照片",
          "tag": "Tool",
          "url": "https://photo.axton.cc/"
        },
        {
          "title": "MIKELIN",
          "desc": "",
          "tag": "Tool",
          "url": "https://mikelin.cn/"
        },
        {
          "title": "Dreaming",
          "desc": "又一个wordpress博客，作为学习技术及个人经验分享平台",
          "tag": "Tool",
          "url": "https://lenget.com/"
        },
        {
          "title": "LEAFER x LAB",
          "desc": "13/36",
          "tag": "Tool",
          "url": "https://leaferx.online/sentence/"
        },
        {
          "title": "辣子鸡的博客",
          "desc": "GitHub Gist + Vue",
          "tag": "Tool",
          "url": "https://github-laziji.github.io/#/user/new/main"
        },
        {
          "title": "Matrix67",
          "desc": "The Aha Moments",
          "tag": "Tool",
          "url": "http://www.matrix67.com/blog/"
        },
        {
          "title": "w3cTrain",
          "desc": "三角函数在前端动画中的应用",
          "tag": "Tool",
          "url": "https://w3ctrain.com/2018/08/20/trigonometry-you-must-know/"
        },
        {
          "title": "杂货屋",
          "desc": "使用github搭建动态的个性化博客",
          "tag": "Tool",
          "url": "https://agint.me/82.html"
        },
        {
          "title": "Stack自动布局",
          "desc": "Sketch中的Flexbox",
          "tag": "Tool",
          "url": "https://agint.me/82.html"
        },
        {
          "title": "Django",
          "desc": "Welcome to DannySite",
          "tag": "Tool",
          "url": "http://www.dannysite.com/blog/?cat=3"
        },
        {
          "title": "Django简易博客",
          "desc": "Django简易博客",
          "tag": "Tool",
          "url": "https://andrew-liu.gitbooks.io/django-blog/content/"
        },
        {
          "title": "Django Packages",
          "desc": "Admin Interface",
          "tag": "Tool",
          "url": "https://djangopackages.org/grids/g/admin-interface/"
        },
        {
          "title": " Django随笔",
          "desc": "",
          "tag": "Tool",
          "url": "http://www.cnblogs.com/kuihua/category/834912.html"
        },
        {
          "title": "DjangoWeb框架",
          "desc": "DjangoWeb框架",
          "tag": "Tool",
          "url": "https://www.cnblogs.com/zhaijunming5/category/892772.html"
        }
      ]
    }
  ]
}

static/json/fav.json (diff)
@@ -10,6 +10,12 @@
           "url": "https://floretten.com/Evandoz"
         },
         {
+          "title": "SogaSo.ga",
+          "desc": "SogaSo.ga",
+          "tag": "Tool",
+          "url": "https://d.sogaso.ga/"
+        },
+        {
           "title": "鑫空间-鑫生活",
           "desc": "张鑫旭的个人主页",
           "tag": "Tool",
