static/json/website.json (before)
{
  "websites": [
    {
      "class": "Map",
      "content": [
        {
          "title": "MAP",
          "desc": "Kaspersky Cyberthreat real-time map",
          "tag": "Tool",
          "url": "https://cybermap.kaspersky.com/"
        },
        {
          "title": "Digital Attack",
          "desc": "Top daily DDoS attacks worldwide",
          "tag": "Tool",
          "url": "http://www.digitalattackmap.com"
        },
        {
          "title": "Norse Attack Map",
          "desc": "Attack real-time map",
          "tag": "Tool",
          "url": "http://map.norsecorp.com"
        },
        {
          "title": "Norse Attack Map",
          "desc": "Attack real-time map in Hidden Web",
          "tag": "Tool",
          "url": "http://www.norse-corp.com/map/"
        },
        {
          "title": "Cable Map",
          "desc": "Submarine Cable Map is a free and regularly updated resource from TeleGeography",
          "tag": "Tool",
          "url": "https://www.submarinecablemap.com/"
        },
        {
          "title": "Flight Tracker",
          "desc": "Flightradar24 | Track Planes In Real-Time",
          "tag": "Tool",
          "url": "https://www.flightradar24.com"
        },
        {
          "title": "Variflight航线图",
          "desc": "航线网络图",
          "tag": "Tool",
          "url": "http://map.variflight.com/"
        },
        {
          "title": "在线地图收集",
          "desc": "全球最有趣的在线地图网站收集",
          "tag": "Tool",
          "url": "http://blog.sina.com.cn/s/blog_571641ee0102x0pg.html"
        }
      ]
    },
    {
      "class": "Blog",
      "content": [
        {
          "title": "志也",
          "desc": "思行笔记",
          "tag": "Tool",
          "url": "https://floretten.com/Evandoz"
        },
        {
          "title": "鑫空间-鑫生活",
          "desc": "张鑫旭的个人主页",
          "tag": "Tool",
          "url": "https://www.zhangxinxu.com/"
        },
        {
          "title": "MikeTech",
          "desc": "A Technology Blog",
          "tag": "Tool",
          "url": "https://miketech.it/"
        },
        {
          "title": "Hello World",
          "desc": "a York Chou brand",
          "tag": "Tool",
          "url": "https://yorkchou.com/"
        },
        {
          "title": "追梦人物的博客",
          "desc": "",
          "tag": "Tool",
          "url": "https://www.zmrenwu.com/"
        },
        {
          "title": "不死鸟",
          "desc": "分享为王",
          "tag": "Tool",
          "url": "https://lai.yuweining.cn/"
        },
        {
          "title": "土木坛子",
          "desc": "一切过往皆是经历",
          "tag": "Tool",
          "url": "https://tumutanzi.com/"
        },
        {
          "title": "Mac玩儿法",
          "desc": "应用提高设备生产力",
          "tag": "Tool",
          "url": "https://www.waerfa.com/"
        },
        {
          "title": "浏览迷",
          "desc": "我们只关注浏览器",
          "tag": "Tool",
          "url": "https://liulanmi.com/"
        },
        {
          "title": "纸小墨",
          "desc": "构建只为纯粹书写的博客",
          "tag": "Tool",
          "url": "https://www.chole.io/"
        },
        {
          "title": "当然我在扯淡",
          "desc": "王垠博客",
          "tag": "Tool",
          "url": "http://www.yinwang.org/"
        },
        {
          "title": "卜卜口",
          "desc": "卜卜口",
          "tag": "Tool",
          "url": "http://mouto.org/"
        }
      ]
    }
  ]
}

static/json/website.json (after)
{
  "websites": [
    {
      "class": "Map",
      "content": [
        {
          "title": "MAP",
          "desc": "Kaspersky Cyberthreat real-time map",
          "tag": "Tool",
          "url": "https://cybermap.kaspersky.com/"
        },
        {
          "title": "Digital Attack",
          "desc": "Top daily DDoS attacks worldwide",
          "tag": "Tool",
          "url": "http://www.digitalattackmap.com"
        },
        {
          "title": "Norse Attack",
          "desc": "Attack real-time map",
          "tag": "Tool",
          "url": "http://map.norsecorp.com"
        },
        {
          "title": "Norse Attack",
          "desc": "Attack real-time map in Hidden Web",
          "tag": "Tool",
          "url": "http://www.norse-corp.com/map/"
        },
        {
          "title": "Cable Map",
          "desc": "Submarine Cable Map is a free and regularly updated resource from TeleGeography",
          "tag": "Tool",
          "url": "https://www.submarinecablemap.com/"
        },
        {
          "title": "Flight Tracker",
          "desc": "Flightradar24 | Track Planes In Real-Time",
          "tag": "Tool",
          "url": "https://www.flightradar24.com"
        },
        {
          "title": "Variflight航线图",
          "desc": "航线网络图",
          "tag": "Tool",
          "url": "http://map.variflight.com/"
        },
        {
          "title": "在线地图收集",
          "desc": "全球最有趣的在线地图网站收集",
          "tag": "Tool",
          "url": "http://blog.sina.com.cn/s/blog_571641ee0102x0pg.html"
        }
      ]
    },
    {
      "class": "Blog",
      "content": [
        {
          "title": "志也",
          "desc": "思行笔记",
          "tag": "Tool",
          "url": "https://floretten.com/Evandoz"
        },
        {
          "title": "鑫空间-鑫生活",
          "desc": "张鑫旭的个人主页",
          "tag": "Tool",
          "url": "https://www.zhangxinxu.com/"
        },
        {
          "title": "MikeTech",
          "desc": "A Technology Blog",
          "tag": "Tool",
          "url": "https://miketech.it/"
        },
        {
          "title": "Hello World",
          "desc": "a York Chou brand",
          "tag": "Tool",
          "url": "https://yorkchou.com/"
        },
        {
          "title": "追梦人物的博客",
          "desc": "",
          "tag": "Tool",
          "url": "https://www.zmrenwu.com/"
        },
        {
          "title": "不死鸟",
          "desc": "分享为王",
          "tag": "Tool",
          "url": "https://lai.yuweining.cn/"
        },
        {
          "title": "土木坛子",
          "desc": "一切过往皆是经历",
          "tag": "Tool",
          "url": "https://tumutanzi.com/"
        },
        {
          "title": "Mac玩儿法",
          "desc": "应用提高设备生产力",
          "tag": "Tool",
          "url": "https://www.waerfa.com/"
        },
        {
          "title": "浏览迷",
          "desc": "我们只关注浏览器",
          "tag": "Tool",
          "url": "https://liulanmi.com/"
        },
        {
          "title": "纸小墨",
          "desc": "构建只为纯粹书写的博客",
          "tag": "Tool",
          "url": "https://www.chole.io/"
        },
        {
          "title": "当然我在扯淡",
          "desc": "王垠博客",
          "tag": "Tool",
          "url": "http://www.yinwang.org/"
        },
        {
          "title": "卜卜口",
          "desc": "卜卜口",
          "tag": "Tool",
          "url": "http://mouto.org/"
        }
      ]
    }
  ]
}

static/json/website.json (diff)
@@ -16,13 +16,13 @@
           "url": "http://www.digitalattackmap.com"
         },
         {
-          "title": "Norse Attack Map",
+          "title": "Norse Attack",
           "desc": "Attack real-time map",
           "tag": "Tool",
           "url": "http://map.norsecorp.com"
         },
         {
-          "title": "Norse Attack Map",
+          "title": "Norse Attack",
           "desc": "Attack real-time map in Hidden Web",
           "tag": "Tool",
           "url": "http://www.norse-corp.com/map/"
