static/data/design.json (before)
{
  "websites": [
    {
      "class": "Design",
      "content": [
        {
          "title": "UI中国",
          "desc": "专业用户体验设计平台",
          "tag": "Tool",
          "url": "http://www.ui.cn/"
        },
        {
          "title": "站酷",
          "desc": "设计师互动平台 - 打开站酷，发现更好的设计！",
          "tag": "Tool",
          "url": "https://www.zcool.com.cn"
        },
        {
          "title": "Seeseed",
          "desc": "无穷尽设计可能",
          "tag": "Tool",
          "url": "https://www.seeseed.com/"
        },

        {
          "title": "DesignMunk",
          "desc": "Best Homepage Design Inspiration",
          "tag": "Tool",
          "url": "https://designmunk.com"
        },
        {
          "title": "创造狮",
          "desc": "创意工作者导航",
          "tag": "Tool",
          "url": "http://chuangzaoshi.com/"
        },
        {
          "title": "牛大拿导航",
          "desc": "牛大拿设计师导航",
          "tag": "Tool",
          "url": "http://www.niudana.com/"
        },
        {
          "title": "Ant Design",
          "desc": "蚂蚁金服设计平台",
          "tag": "Tool",
          "url": "http://design.alipay.com/"
        },
        {
          "title": "学UI网",
          "desc": "UI设计师导航网，最专业的UI设计网站",
          "tag": "Tool",
          "url": "http://hao.xueui.cn/"
        },
        {
          "title": "比格张",
          "desc": "发现更好的网站",
          "tag": "Tool",
          "url": "https://bigezhang.com/"
        },
        {
          "title": "Behance",
          "desc": "Behance 作品精选",
          "tag": "Tool",
          "url": "https://www.behance.net/"
        },
        {
          "title": "设计导航",
          "desc": "精选最好的设计网站大全",
          "tag": "Tool",
          "url": "http://hao.shejidaren.com/"
        },
        {
          "title": "优设-UISDC",
          "desc": "优秀设计联盟-SDC",
          "tag": "Tool",
          "url": "http://www.uisdc.com/"
        },
        {
          "title": "Novapattern",
          "desc": "Curated Collection of High-Quality Patterns",
          "tag": "Tool",
          "url": "https://www.novapattern.com/"
        },
        {
          "title": "优设导航",
          "desc": "学设计从这里开始",
          "tag": "Tool",
          "url": "https://hao.uisdc.com/"
        },
        {
          "title": "优优教程网",
          "desc": "设计教程-马了再练不如马上练",
          "tag": "Tool",
          "url": "https://uiiiuiii.com/"
        },
        {
          "title": "图说设计模式",
          "desc": "Graphic Design Patterns",
          "tag": "Tool",
          "url": "https://design-patterns.readthedocs.io/zh_CN/latest/index.html"
        },
        {
          "title": "STUDIO",
          "desc": "Create your website from scratch without coding",
          "tag": "Tool",
          "url": "https://studio.design/"
        },
        {
          "title": "MDUI",
          "desc": "Material Design User Interface",
          "tag": "UI",
          "url": "https://www.mdui.org/"
        },
        {
          "title": "SUI Mobile",
          "desc": "阿里巴巴国际UED前端出品移动端UI",
          "tag": "UI",
          "url": "http://m.sui.taobao.org/"
        },
        {
          "title": "Taro",
          "desc": "一套遵循 React 语法规范的多端统一开发框架-凹凸实验室",
          "tag": "UI",
          "url": "https://taro.aotu.io/"
        }
      ]
    },
    {
      "class": "Color",
      "content": [
        {
          "title": "Trianglify",
          "desc": "Low Poly Pattern Generator",
          "tag": "Tool",
          "url": "https://trianglify.io/"
        },
        {
          "title": "WebGradients",
          "desc": "Fresh Background Gradients",
          "tag": "Tool",
          "url": "https://webgradients.com/"
        },
        {
          "title": "CoolHue",
          "desc": "Coolest Gradient Hues and Swatches",
          "tag": "Tool",
          "url": "https://webkul.github.io/coolhue/"
        },
        {
          "title": "HSL Color Picker",
          "desc": "CREATED FOR YOUR ENJOYMENT",
          "tag": "Tool",
          "url": "http://hslpicker.com/"
        }
      ]
    },
    {
      "class": "Site",
      "content": [
        {
          "title": "Phoenix",
          "desc": "Phoenix Startup UI kit | A tool based on Bootstrap",
          "tag": "Tool",
          "url": "https://phoenix-startup.com/"
        },
        {
          "title": "Airnauts",
          "desc": "Creativity meets technology",
          "tag": "Tool",
          "url": "https://airnauts.com/"
        },
        {
          "title": "Marie Morelle",
          "desc": "Illustratrice",
          "tag": "Tool",
          "url": "https://www.marie-morelle.com"
        },
        {
          "title": "HTML5 UP",
          "desc": "Responsive HTML5 and CSS3 Site Templates",
          "tag": "Tool",
          "url": "https://html5up.net/"
        },
        {
          "title": "HTML5 Demo",
          "desc": "HTML5 Demos and Examples",
          "tag": "Tool",
          "url": "https://html5demos.com/"
        },
        {
          "title": "stacksort",
          "desc": "",
          "tag": "Tool",
          "url": "http://gkoberger.github.io/stacksort/"
        },
        {
          "title": "xkcd",
          "desc": "A webcomic of romance,sarcasm, math, and language",
          "tag": "Tool",
          "url": "https://xkcd.com/"
        }
      ]
    },
    {
      "class": "Font",
      "content": [
        {
          "title": "方正字库",
          "desc": "免费字体_PS字体_方正字体",
          "tag": "Source",
          "url": "http://www.foundertype.com/"
        },
        {
          "title": "造字工房",
          "desc": "造字工房",
          "tag": "Source",
          "url": "http://www.makefont.com/"
        },
        {
          "title": "汉仪字库",
          "desc": "用心绽放文字之美",
          "tag": "Source",
          "url": "http://www.hanyi.com.cn/"
        },
        {
          "title": "华康字型",
          "desc": "华康字型",
          "tag": "Source",
          "url": "https://www.dynacw.com.cn/"
        },
        {
          "title": "文悦字库",
          "desc": "Timeline",
          "tag": "Source",
          "url": "https://wytype.com/"
        },
        {
          "title": "Google Fonts",
          "desc": "Google Fonts",
          "tag": "Source",
          "url": "https://fonts.google.com/"
        },
        {
          "title": "站酷字体合集",
          "desc": "站酷网（ZCOOL）",
          "tag": "Source",
          "url": "https://www.zcool.com.cn/special/zcoolfonts/"
        },
        {
          "title": "思源宋体",
          "desc": "思源宋体",
          "tag": "Source",
          "url": "https://source.typekit.com"
        },
        {
          "title": "字由",
          "desc": "设计师必备字体利器",
          "tag": "Tool",
          "url": "http://www.hellofont.cn/"
        },
        {
          "title": "Adobe Fonts",
          "desc": "Explore unlimited fonts",
          "tag": "Source",
          "url": "https://fonts.adobe.com/"
        },
        {
          "title": "Font Squirrel",
          "desc": "Free Fonts! Legit Free & Quality",
          "tag": "Source",
          "url": "https://www.fontsquirrel.com/"
        },
        {
          "title": "Font Library",
          "desc": "Font Library",
          "tag": "Source",
          "url": "https://fontlibrary.org/"
        },
        {
          "title": "DejaVu Fonts",
          "desc": "DejaVu Fonts",
          "tag": "Source",
          "url": "https://dejavu-fonts.github.io/"
        }
      ]
    },
    {
      "class": "Icon",
      "content": [
        {
          "title": "草莓图标库",
          "desc": "A Free and Open Source Iconic Font Library for Developers",
          "tag": "Tool",
          "url": "http://chuangzaoshi.com/icon/"
        },
        {
          "title": "IcoMoon",
          "desc": "Icon Font & SVG Icon Sets",
          "tag": "Tool",
          "url": "https://icomoon.io/"
        }
      ]
    }
  ]
}

static/data/design.json (after)
{
  "websites": [
    {
      "class": "Design",
      "content": [
        {
          "title": "Seeseed",
          "desc": "无穷尽设计可能",
          "tag": "Tool",
          "url": "https://www.seeseed.com/"
        },

        {
          "title": "DesignMunk",
          "desc": "Best Homepage Design Inspiration",
          "tag": "Tool",
          "url": "https://designmunk.com"
        },
        {
          "title": "创造狮",
          "desc": "创意工作者导航",
          "tag": "Tool",
          "url": "http://chuangzaoshi.com/"
        },
        {
          "title": "牛大拿导航",
          "desc": "牛大拿设计师导航",
          "tag": "Tool",
          "url": "http://www.niudana.com/"
        },
        {
          "title": "Ant Design",
          "desc": "蚂蚁金服设计平台",
          "tag": "Tool",
          "url": "http://design.alipay.com/"
        },
        {
          "title": "比格张",
          "desc": "发现更好的网站",
          "tag": "Tool",
          "url": "https://bigezhang.com/"
        },
        {
          "title": "Behance",
          "desc": "Behance 作品精选",
          "tag": "Tool",
          "url": "https://www.behance.net/"
        },
        {
          "title": "设计导航",
          "desc": "精选最好的设计网站大全",
          "tag": "Tool",
          "url": "http://hao.shejidaren.com/"
        },
        {
          "title": "优设-UISDC",
          "desc": "优秀设计联盟-SDC",
          "tag": "Tool",
          "url": "http://www.uisdc.com/"
        },
        {
          "title": "Novapattern",
          "desc": "Curated Collection of High-Quality Patterns",
          "tag": "Tool",
          "url": "https://www.novapattern.com/"
        },
        {
          "title": "优设导航",
          "desc": "学设计从这里开始",
          "tag": "Tool",
          "url": "https://hao.uisdc.com/"
        },
        {
          "title": "优优教程网",
          "desc": "设计教程-马了再练不如马上练",
          "tag": "Tool",
          "url": "https://uiiiuiii.com/"
        },
        {
          "title": "图说设计模式",
          "desc": "Graphic Design Patterns",
          "tag": "Tool",
          "url": "https://design-patterns.readthedocs.io/zh_CN/latest/index.html"
        },
        {
          "title": "STUDIO",
          "desc": "Create your website from scratch without coding",
          "tag": "Tool",
          "url": "https://studio.design/"
        },
        {
          "title": "MDUI",
          "desc": "Material Design User Interface",
          "tag": "UI",
          "url": "https://www.mdui.org/"
        },
        {
          "title": "SUI Mobile",
          "desc": "阿里巴巴国际UED前端出品移动端UI",
          "tag": "UI",
          "url": "http://m.sui.taobao.org/"
        },
        {
          "title": "Taro",
          "desc": "一套遵循 React 语法规范的多端统一开发框架-凹凸实验室",
          "tag": "UI",
          "url": "https://taro.aotu.io/"
        }
      ]
    },
    {
      "class": "Color",
      "content": [
        {
          "title": "Trianglify",
          "desc": "Low Poly Pattern Generator",
          "tag": "Tool",
          "url": "https://trianglify.io/"
        },
        {
          "title": "WebGradients",
          "desc": "Fresh Background Gradients",
          "tag": "Tool",
          "url": "https://webgradients.com/"
        },
        {
          "title": "CoolHue",
          "desc": "Coolest Gradient Hues and Swatches",
          "tag": "Tool",
          "url": "https://webkul.github.io/coolhue/"
        },
        {
          "title": "HSL Color Picker",
          "desc": "CREATED FOR YOUR ENJOYMENT",
          "tag": "Tool",
          "url": "http://hslpicker.com/"
        }
      ]
    },
    {
      "class": "Site",
      "content": [
        {
          "title": "HTML5 UP",
          "desc": "Responsive HTML5 and CSS3 Site Templates",
          "tag": "Tool",
          "url": "https://html5up.net/"
        }
      ]
    },
    {
      "class": "Font",
      "content": [
        {
          "title": "方正字库",
          "desc": "免费字体_PS字体_方正字体",
          "tag": "Source",
          "url": "http://www.foundertype.com/"
        },
        {
          "title": "造字工房",
          "desc": "造字工房",
          "tag": "Source",
          "url": "http://www.makefont.com/"
        },
        {
          "title": "汉仪字库",
          "desc": "用心绽放文字之美",
          "tag": "Source",
          "url": "http://www.hanyi.com.cn/"
        },
        {
          "title": "华康字型",
          "desc": "华康字型",
          "tag": "Source",
          "url": "https://www.dynacw.com.cn/"
        },
        {
          "title": "文悦字库",
          "desc": "Timeline",
          "tag": "Source",
          "url": "https://wytype.com/"
        },
        {
          "title": "Google Fonts",
          "desc": "Google Fonts",
          "tag": "Source",
          "url": "https://fonts.google.com/"
        },
        {
          "title": "站酷字体合集",
          "desc": "站酷网（ZCOOL）",
          "tag": "Source",
          "url": "https://www.zcool.com.cn/special/zcoolfonts/"
        },
        {
          "title": "思源宋体",
          "desc": "思源宋体",
          "tag": "Source",
          "url": "https://source.typekit.com"
        },
        {
          "title": "字由",
          "desc": "设计师必备字体利器",
          "tag": "Tool",
          "url": "http://www.hellofont.cn/"
        },
        {
          "title": "Adobe Fonts",
          "desc": "Explore unlimited fonts",
          "tag": "Source",
          "url": "https://fonts.adobe.com/"
        },
        {
          "title": "Font Squirrel",
          "desc": "Free Fonts! Legit Free & Quality",
          "tag": "Source",
          "url": "https://www.fontsquirrel.com/"
        },
        {
          "title": "Font Library",
          "desc": "Font Library",
          "tag": "Source",
          "url": "https://fontlibrary.org/"
        },
        {
          "title": "DejaVu Fonts",
          "desc": "DejaVu Fonts",
          "tag": "Source",
          "url": "https://dejavu-fonts.github.io/"
        }
      ]
    },
    {
      "class": "Icon",
      "content": [
        {
          "title": "草莓图标库",
          "desc": "A Free and Open Source Iconic Font Library for Developers",
          "tag": "Tool",
          "url": "http://chuangzaoshi.com/icon/"
        },
        {
          "title": "IcoMoon",
          "desc": "Icon Font & SVG Icon Sets",
          "tag": "Tool",
          "url": "https://icomoon.io/"
        }
      ]
    }
  ]
}

static/data/design.json (diff)
@@ -4,18 +4,6 @@
       "class": "Design",
       "content": [
         {
-          "title": "UI中国",
-          "desc": "专业用户体验设计平台",
-          "tag": "Tool",
-          "url": "http://www.ui.cn/"
-        },
-        {
-          "title": "站酷",
-          "desc": "设计师互动平台 - 打开站酷，发现更好的设计！",
-          "tag": "Tool",
-          "url": "https://www.zcool.com.cn"
-        },
-        {
           "title": "Seeseed",
           "desc": "无穷尽设计可能",
           "tag": "Tool",
@@ -45,12 +33,6 @@
           "desc": "蚂蚁金服设计平台",
           "tag": "Tool",
           "url": "http://design.alipay.com/"
-        },
-        {
-          "title": "学UI网",
-          "desc": "UI设计师导航网，最专业的UI设计网站",
-          "tag": "Tool",
-          "url": "http://hao.xueui.cn/"
         },
         {
           "title": "比格张",
@@ -159,46 +141,10 @@
       "class": "Site",
       "content": [
         {
-          "title": "Phoenix",
-          "desc": "Phoenix Startup UI kit | A tool based on Bootstrap",
-          "tag": "Tool",
-          "url": "https://phoenix-startup.com/"
-        },
-        {
-          "title": "Airnauts",
-          "desc": "Creativity meets technology",
-          "tag": "Tool",
-          "url": "https://airnauts.com/"
-        },
-        {
-          "title": "Marie Morelle",
-          "desc": "Illustratrice",
-          "tag": "Tool",
-          "url": "https://www.marie-morelle.com"
-        },
-        {
           "title": "HTML5 UP",
           "desc": "Responsive HTML5 and CSS3 Site Templates",
           "tag": "Tool",
           "url": "https://html5up.net/"
-        },
-        {
-          "title": "HTML5 Demo",
-          "desc": "HTML5 Demos and Examples",
-          "tag": "Tool",
-          "url": "https://html5demos.com/"
-        },
-        {
-          "title": "stacksort",
-          "desc": "",
-          "tag": "Tool",
-          "url": "http://gkoberger.github.io/stacksort/"
-        },
-        {
-          "title": "xkcd",
-          "desc": "A webcomic of romance,sarcasm, math, and language",
-          "tag": "Tool",
-          "url": "https://xkcd.com/"
         }
       ]
     },
