static/data/develop.json (before)
{
  "websites": [
    {
      "class": "Statistics",
      "content": [
        {
          "title": "Diycode Trends",
          "desc": "GitHub 全球 Developers, Organizations and Repositories 排行榜",
          "tag": "Tool",
          "url": "https://www.diycode.cc/trends"
        },
        {
          "title": "GitHub Trending",
          "desc": "Trending repositories on GitHub today",
          "tag": "Tool",
          "url": "https://github.com/trending"
        },
        {
          "title": "GitHub Ranking",
          "desc": "Repositories & Users Ranking",
          "tag": "Tool",
          "url": "https://github-ranking.anytao.net"
        },
        {
          "title": "Github Rank",
          "desc": "Github Users Ranking in China",
          "tag": "Tool",
          "url": "http://www.githubrank.com/"
        },
        {
          "title": "StaticGen",
          "desc": "Top Open Source Static Site Generators",
          "tag": "Tool",
          "url": "https://www.staticgen.com/"
        },
        {
          "title": "Libscore",
          "desc": "Collect stats on JavaScript library usage",
          "tag": "Tool",
          "url": "http://libscore.com/"
        },
        {
          "title": "HelloGitHub",
          "desc": "分享 GitHub 入门级、有趣的开源项目",
          "tag": "Tool",
          "url": "https://hellogithub.com/"
        },
        {
          "title": "Hunter",
          "desc": "TechLookup - Find the websites using certain technologies",
          "tag": "Tool",
          "url": "https://techlookup.hunter.io/"
        }
      ]
    },
    {
      "class": "Community",
      "content": [
        {
          "title": "掘金",
          "desc": "一个帮助开发者成长的社区",
          "tag": "Tool",
          "url": "https://juejin.im/"
        },
        {
          "title": "DiyCode",
          "desc": "致力于构建开发工程师高端交流分享社区",
          "tag": "Tool",
          "url": "https://www.diycode.cc/"
        },
        {
          "title": "CNode",
          "desc": "Node.js专业中文社区",
          "tag": "Tool",
          "url": "https://cnodejs.org/"
        },
        {
          "title": "SegmentFault",
          "desc": "SegmentFault 思否",
          "tag": "Tool",
          "url": "https://segmentfault.com/"
        },
        {
          "title": "Stack Overflow",
          "desc": "Where Developers Learn, Share, & Build Careers",
          "tag": "Tool",
          "url": "https://stackoverflow.com/"
        },
        {
          "title": "黑客派",
          "desc": "为未来而构建的社区",
          "tag": "Tool",
          "url": "https://hacpai.com/"
        },
        {
          "title": "小专栏",
          "desc": "专业人士的创作知识社区",
          "tag": "Tool",
          "url": "https://xiaozhuanlan.com/"
        },
        {
          "title": "Ruby China",
          "desc": "由众多爱好者共同维护的 Ruby 中文社区",
          "tag": "Tool",
          "url": "https://ruby-china.org/"
        },
        {
          "title": "V2EX",
          "desc": "一个关于分享和探索的地方",
          "tag": "Tool",
          "url": "https://www.v2ex.com/"
        },
        {
          "title": "GitHuber",
          "desc": "Github 开发者社区",
          "tag": "Tool",
          "url": "https://githuber.cn/"
        },
        {
          "title": "LaTeX工作室",
          "desc": "分享与学习LaTeX的王国",
          "tag": "Tool",
          "url": "http://www.latexstudio.net/"
        },
        {
          "title": "泡在网上的日子",
          "desc": "做最好的移动开发社区",
          "tag": "Tool",
          "url": "http://www.jcodecraeer.com/"
        },
        {
          "title": "Quora",
          "desc": "A place to share knowledge and better understand the world",
          "tag": "Tool",
          "url": "https://www.quora.com/"
        }
      ]
    },
    {
      "class": "News",
      "content": [
        {
          "title": "机器之心",
          "desc": "全球人工智能信息服务",
          "tag": "Source",
          "url": "https://www.jiqizhixin.com/"
        },
        {
          "title": "爱范儿",
          "desc": "让未来触手可及",
          "tag": "Tool",
          "url": "https://www.ifanr.com/"
        },
        {
          "title": "Hacker News",
          "desc": "News",
          "tag": "Tool",
          "url": "https://news.ycombinator.com/"
        },
        {
          "title": "AppSo",
          "desc": "App推荐",
          "tag": "Tool",
          "url": "https://www.ifanr.com/app"
        },
        {
          "title": "Echo JS",
          "desc": "JavaScript News",
          "tag": "Tool",
          "url": "http://www.echojs.com/"
        },
        {
          "title": "开发者头条",
          "desc": "程序员分享平台",
          "tag": "Tool",
          "url": "https://toutiao.io/"
        },
        {
          "title": "产品汇",
          "desc": "互联网产品和最新科技资讯、海量高清壁纸下载",
          "tag": "Tool",
          "url": "https://www.prohui.com/"
        },
        {
          "title": "干货集中营",
          "desc": "又双叒叕攒攒攒了一波",
          "tag": "Tool",
          "url": "https://gank.io/"
        },
        {
          "title": "Product Hunt",
          "desc": "The best new products in tech.",
          "tag": "Tool",
          "url": "https://www.producthunt.com/"
        },
        {
          "title": "Startup News",
          "desc": "Startup News",
          "tag": "Tool",
          "url": "http://news.dbanotes.net/"
        },
        {
          "title": "奇舞周刊",
          "desc": "来自奇虎360前端团队",
          "tag": "Tool",
          "url": "https://weekly.75team.com/"
        },
        {
          "title": "湾区日报",
          "desc": "关注创业与技术，每天推送5篇优质英文文章",
          "tag": "Tool",
          "url": "https://wanqu.co/"
        },
        {
          "title": "酷壳",
          "desc": "CoolShell.cn",
          "tag": "Tool",
          "url": "https://coolshell.cn/"
        },
        {
          "title": "One App",
          "desc": "All In One",
          "tag": "Tool",
          "url": "http://reader.one/"
        },
        {
          "title": "Readhub",
          "desc": "Readhub",
          "tag": "Tool",
          "url": "https://readhub.cn"
        },
        {
          "title": "It's FOSS",
          "desc": "A Linux and Open Source Web Portal",
          "tag": "Tool",
          "url": "https://itsfoss.com/"
        },
        {
          "title": "ZEALER",
          "desc": "科技生活方式第一站",
          "tag": "Tool",
          "url": "http://www.zealer.com/"
        },
        {
          "title": "利器",
          "desc": "创造者和他们的工具",
          "tag": "Tool",
          "url": "http://liqi.io/"
        },
        {
          "title": "数字尾巴 ",
          "desc": "分享美好数字生活",
          "tag": "Tool",
          "url": "http://www.dgtle.com/"
        },
        {
          "title": "Medium",
          "desc": "a place to read and write big ideas and important stories",
          "tag": "Tool",
          "url": "https://medium.com"
        },
        {
          "title": "W3Schools",
          "desc": "Online Web Tutorials",
          "tag": "Tool",
          "url": "https://www.w3schools.com/"
        },
        {
          "title": "w3cplus",
          "desc": "引领web前沿，打造前端精品教程",
          "tag": "Tool",
          "url": "https://www.w3cplus.com/"
        },
        {
          "title": "知晓程序",
          "desc": "小程序商店",
          "tag": "Source",
          "url": "https://minapp.com"
        },
        {
          "title": "特赞营销日历",
          "desc": "一份时时更新的营销热点日历",
          "tag": "Tool",
          "url": "https://event.tezign.com"
        }
      ]
    },
    {
      "class": "Team",
      "content": [
        {
          "title": "奇舞团",
          "desc": "奇虎360最大的前端团队",
          "tag": "Tool",
          "url": "https://75team.com/"
        },
        {
          "title": "凹凸实验室",
          "desc": "京东前端-凹凸实验室",
          "tag": "Tool",
          "url": "https://aotu.io/"
        },
        {
          "title": "JDC",
          "desc": "京东设计中心",
          "tag": "Tool",
          "url": "http://jdc.jd.com/"
        },
        {
          "title": "TGideas",
          "desc": "腾讯互动娱乐创意设计团队",
          "tag": "Tool",
          "url": "https://tgideas.qq.com"
        },
        {
          "title": "阿里中间件团队",
          "desc": "阿里中间件团队博客",
          "tag": "Tool",
          "url": "http://jm.taobao.org/"
        },
        {
          "title": "前端先生",
          "desc": "前端技术分享学习",
          "tag": "Tool",
          "url": "http://www.mrfront.com/"
        }
      ]
    },
    {
      "class": "Develop",
      "content": [
        {
          "title": "代码片段",
          "desc": "",
          "tag": "Tool",
          "url": "http://www.codesnippet.cn/"
        },
        {
          "title": "nodei.co",
          "desc": "classy node.js badges, that's all",
          "tag": "Tool",
          "url": "https://nodei.co/"
        },
        {
          "title": "CodePen",
          "desc": "Create a New Pen",
          "tag": "Tool",
          "url": "https://codepen.io"
        },
        {
          "title": "Console Compiler",
          "desc": "Console Compiler",
          "tag": "Tool",
          "url": "https://compiler.run/"
        },
        {
          "title": "Animista",
          "desc": "CSS Animations",
          "tag": "Tool",
          "url": "http://animista.net/"
        },
        {
          "title": "Unicode字符百科",
          "desc": "",
          "tag": "Tool",
          "url": "https://unicode-table.com"
        },
        {
          "title": "Favicon",
          "desc": "Favicon Generator",
          "tag": "Tool",
          "url": "https://www.favicon.cc/"
        },
        {
          "title": "Carbon",
          "desc": "",
          "tag": "Tool",
          "url": "https://carbon.now.sh"
        },
        {
          "title": "Algo-Visualizer",
          "desc": "Algorithm Visualizer",
          "tag": "Tool",
          "url": "http://algo-visualizer.jasonpark.me"
        },
        {
          "title": "前端库",
          "desc": "前端开发，JQUERY特效，全栈开发，vue开发",
          "tag": "Tool",
          "url": "http://www.jqhtml.com/"
        },
        {
          "title": "易百教程",
          "desc": "专注于IT教程和实例",
          "tag": "Tool",
          "url": "https://www.yiibai.com/"
        },
        {
          "title": "RegExr",
          "desc": "Learn, Build, & Test RegEx",
          "tag": "Tool",
          "url": "https://regexr.com/"
        },
        {
          "title": "Beyondcow",
          "desc": "",
          "tag": "Tool",
          "url": "https://www.beyondcow.com/"
        },
        {
          "title": "Libraries",
          "desc": "The Open Source Discovery Service",
          "tag": "Tool",
          "url": "https://libraries.io/"
        },
        {
          "title": "DevDocs API",
          "desc": "",
          "tag": "Tool",
          "url": "http://devdocs.io/"
        },
        {
          "title": "Zeal",
          "desc": "Offline Documentation Browser",
          "tag": "Tool",
          "url": "https://zealdocs.org/"
        },
        {
          "title": "Cacher",
          "desc": "Code snippet organizer for pros",
          "tag": "Tool",
          "url": "https://www.cacher.io/"
        },
        {
          "title": "Dash",
          "desc": "API Documentation Browser, Snippet Manager - Kapeli",
          "tag": "Tool",
          "url": "https://kapeli.com"
        },
        {
          "title": "Python Extension",
          "desc": "Unofficial Windows Binaries for Python Extension Packages",
          "tag": "Tool",
          "url": "https://www.lfd.uci.edu/~gohlke/pythonlibs/"
        },
        {
          "title": "CSS Reference",
          "desc": "A free visual guide to CSS",
          "tag": "Tool",
          "url": "https://cssreference.io/"
        },
        {
          "title": "HTML Reference",
          "desc": "A free guide to all HTML elements and attributes",
          "tag": "Tool",
          "url": "https://htmlreference.io/"
        },
        {
          "title": "explainshell",
          "desc": "match command-line arguments to their help text",
          "tag": "Tool",
          "url": "https://explainshell.com/"
        },
        {
          "title": "Tutorialspoint",
          "desc": "You are browsing the best resource for Online Education",
          "tag": "Tool",
          "url": "http://www.tutorialspoint.com/"
        },
        {
          "title": "Kaggle",
          "desc": "Your Home for Data Science",
          "tag": "Tool",
          "url": "https://www.kaggle.com/"
        },
        {
          "title": "Mergely",
          "desc": "Diff text documents online",
          "tag": "Tool",
          "url": "http://www.mergely.com/"
        },
        {
          "title": "Isotope",
          "desc": "Filter & sort magical layouts",
          "tag": "Tool",
          "url": "https://isotope.metafizzy.co/"
        },
        {
          "title": "Swiper",
          "desc": "一款免费以及轻量级的移动设备触控滑块的js框架",
          "tag": "Tool",
          "url": "https://www.swiper.com.cn/"
        },
        {
          "title": "蒲公英",
          "desc": "高效安全的内测应用发布、管理平台",
          "tag": "Tool",
          "url": "https://www.pgyer.com/"
        },
        {
          "title": "UZER",
          "desc": "您的云端超级应用空间",
          "tag": "Tool",
          "url": "https://uzer.me/"
        },
        {
          "title": "TablePlus",
          "desc": "Modern, Native Tool for Database Management",
          "tag": "Tool",
          "url": "https://tableplus.io/"
        },
        {
          "title": "Draw.io",
          "desc": "A free online diagramming application  and flowchart maker",
          "tag": "Tool",
          "url": "https://www.draw.io/"
        },
        {
          "title": "聚合数据",
          "desc": "API数据接口_免费数据调用",
          "tag": "Tool",
          "url": "https://www.juhe.cn/"
        },
        {
          "title": "Tables Generator",
          "desc": "Create LaTeX tables online",
          "tag": "Tool",
          "url": "https://www.tablesgenerator.com/"
        }
      ]
    },
    {
      "class": "Project",
      "content": [
        {
          "title": "众成翻译",
          "desc": "翻译，从此起步",
          "tag": "Tool",
          "url": "https://www.zcfy.cc/"
        },
        {
          "title": "掘金翻译计划",
          "desc": "一个翻译优质互联网技术文章的社区（https://github.com/xitu/gold-miner）",
          "tag": "Tool",
          "url": "https://juejin.im/tag/掘金翻译计划"
        },
        {
          "title": "译言古登堡计划",
          "desc": "",
          "tag": "Tool",
          "url": "http://g.yeeyan.org/"
        },
        {
          "title": "OpenWrt Project",
          "desc": "Welcome to the OpenWrt Project",
          "tag": "Tool",
          "url": "https://openwrt.org/"
        }
      ]
    },
    {
      "class": "Coding",
      "content": [
        {
          "title": "SPOJ",
          "desc": "Sphere Online Judge",
          "tag": "Tool",
          "url": "https://www.spoj.com/"
        },
        {
          "title": "hihoCoder",
          "desc": "通过高水平的程序设计比赛提升编程水平，得到名企offer",
          "tag": "Tool",
          "url": "http://www.hihocoder.com/"
        },
        {
          "title": "LeetCode",
          "desc": "The World's Leading Online Programming Learning Platform",
          "tag": "Tool",
          "url": "https://leetcode.com/"
        },
        {
          "title": "LintCode",
          "desc": "编程面试题在线训练平台",
          "tag": "Tool",
          "url": "https://www.lintcode.com"
        },
        {
          "title": "牛客网",
          "desc": "专业IT笔试面试备考平台,C++JAVA前端求职题库,全面提升IT编程能力",
          "tag": "Tool",
          "url": "https://www.nowcoder.com/"
        },
        {
          "title": "SoloLearn",
          "desc": "Learn to Code for Free",
          "tag": "Tool",
          "url": "https://www.sololearn.com/"
        }
      ]
    },
    {
      "class": "Learn",
      "content": [
        {
          "title": "Forvo",
          "desc": "发音指南，世界上所有词语的母语发音",
          "tag": "Tool",
          "url": "https://zh.forvo.com/"
        },
        {
          "title": "Vocabulary",
          "desc": "Learn Words - English Dictionary",
          "tag": "Tool",
          "url": "https://www.vocabulary.com/"
        }
      ]
    }
  ]
}

static/data/develop.json (after)
{
  "websites": [
    {
      "class": "Statistics",
      "content": [
        {
          "title": "Diycode Trends",
          "desc": "GitHub 全球 Developers, Organizations and Repositories 排行榜",
          "tag": "Tool",
          "url": "https://www.diycode.cc/trends"
        },
        {
          "title": "GitHub Trending",
          "desc": "Trending repositories on GitHub today",
          "tag": "Tool",
          "url": "https://github.com/trending"
        },
        {
          "title": "GitHub Ranking",
          "desc": "Repositories & Users Ranking",
          "tag": "Tool",
          "url": "https://github-ranking.anytao.net"
        },
        {
          "title": "Github Rank",
          "desc": "Github Users Ranking in China",
          "tag": "Tool",
          "url": "http://www.githubrank.com/"
        },
        {
          "title": "StaticGen",
          "desc": "Top Open Source Static Site Generators",
          "tag": "Tool",
          "url": "https://www.staticgen.com/"
        },
        {
          "title": "Libscore",
          "desc": "Collect stats on JavaScript library usage",
          "tag": "Tool",
          "url": "http://libscore.com/"
        },
        {
          "title": "HelloGitHub",
          "desc": "分享 GitHub 入门级、有趣的开源项目",
          "tag": "Tool",
          "url": "https://hellogithub.com/"
        },
        {
          "title": "Hunter",
          "desc": "TechLookup - Find the websites using certain technologies",
          "tag": "Tool",
          "url": "https://techlookup.hunter.io/"
        }
      ]
    },
    {
      "class": "Community",
      "content": [
        {
          "title": "掘金",
          "desc": "一个帮助开发者成长的社区",
          "tag": "Tool",
          "url": "https://juejin.im/"
        },
        {
          "title": "DiyCode",
          "desc": "致力于构建开发工程师高端交流分享社区",
          "tag": "Tool",
          "url": "https://www.diycode.cc/"
        },
        {
          "title": "CNode",
          "desc": "Node.js专业中文社区",
          "tag": "Tool",
          "url": "https://cnodejs.org/"
        },
        {
          "title": "SegmentFault",
          "desc": "SegmentFault 思否",
          "tag": "Tool",
          "url": "https://segmentfault.com/"
        },
        {
          "title": "Stack Overflow",
          "desc": "Where Developers Learn, Share, & Build Careers",
          "tag": "Tool",
          "url": "https://stackoverflow.com/"
        },
        {
          "title": "黑客派",
          "desc": "为未来而构建的社区",
          "tag": "Tool",
          "url": "https://hacpai.com/"
        },
        {
          "title": "小专栏",
          "desc": "专业人士的创作知识社区",
          "tag": "Tool",
          "url": "https://xiaozhuanlan.com/"
        },
        {
          "title": "Ruby China",
          "desc": "由众多爱好者共同维护的 Ruby 中文社区",
          "tag": "Tool",
          "url": "https://ruby-china.org/"
        },
        {
          "title": "V2EX",
          "desc": "一个关于分享和探索的地方",
          "tag": "Tool",
          "url": "https://www.v2ex.com/"
        },
        {
          "title": "GitHuber",
          "desc": "Github 开发者社区",
          "tag": "Tool",
          "url": "https://githuber.cn/"
        },
        {
          "title": "LaTeX工作室",
          "desc": "分享与学习LaTeX的王国",
          "tag": "Tool",
          "url": "http://www.latexstudio.net/"
        },
        {
          "title": "泡在网上的日子",
          "desc": "做最好的移动开发社区",
          "tag": "Tool",
          "url": "http://www.jcodecraeer.com/"
        },
        {
          "title": "Quora",
          "desc": "A place to share knowledge and better understand the world",
          "tag": "Tool",
          "url": "https://www.quora.com/"
        }
      ]
    },
    {
      "class": "News",
      "content": [
        {
          "title": "机器之心",
          "desc": "全球人工智能信息服务",
          "tag": "Source",
          "url": "https://www.jiqizhixin.com/"
        },
        {
          "title": "反斗软件",
          "desc": "新奇，有趣，免费",
          "tag": "Source",
          "url": "http://www.apprcn.com/"
        },
        {
          "title": "Hacker News",
          "desc": "News",
          "tag": "Tool",
          "url": "https://news.ycombinator.com/"
        },
        {
          "title": "AppSo",
          "desc": "App推荐",
          "tag": "Tool",
          "url": "https://www.ifanr.com/app"
        },
        {
          "title": "Echo JS",
          "desc": "JavaScript News",
          "tag": "Tool",
          "url": "http://www.echojs.com/"
        },
        {
          "title": "开发者头条",
          "desc": "程序员分享平台",
          "tag": "Tool",
          "url": "https://toutiao.io/"
        },
        {
          "title": "产品汇",
          "desc": "互联网产品和最新科技资讯、海量高清壁纸下载",
          "tag": "Tool",
          "url": "https://www.prohui.com/"
        },
        {
          "title": "干货集中营",
          "desc": "又双叒叕攒攒攒了一波",
          "tag": "Tool",
          "url": "https://gank.io/"
        },
        {
          "title": "Product Hunt",
          "desc": "The best new products in tech.",
          "tag": "Tool",
          "url": "https://www.producthunt.com/"
        },
        {
          "title": "Startup News",
          "desc": "Startup News",
          "tag": "Tool",
          "url": "http://news.dbanotes.net/"
        },
        {
          "title": "奇舞周刊",
          "desc": "来自奇虎360前端团队",
          "tag": "Tool",
          "url": "https://weekly.75team.com/"
        },
        {
          "title": "湾区日报",
          "desc": "关注创业与技术，每天推送5篇优质英文文章",
          "tag": "Tool",
          "url": "https://wanqu.co/"
        },
        {
          "title": "酷壳",
          "desc": "CoolShell.cn",
          "tag": "Tool",
          "url": "https://coolshell.cn/"
        },
        {
          "title": "One App",
          "desc": "All In One",
          "tag": "Tool",
          "url": "http://reader.one/"
        },
        {
          "title": "Readhub",
          "desc": "Readhub",
          "tag": "Tool",
          "url": "https://readhub.cn"
        },
        {
          "title": "It's FOSS",
          "desc": "A Linux and Open Source Web Portal",
          "tag": "Tool",
          "url": "https://itsfoss.com/"
        },
        {
          "title": "利器",
          "desc": "创造者和他们的工具",
          "tag": "Tool",
          "url": "http://liqi.io/"
        },
        {
          "title": "Medium",
          "desc": "a place to read and write big ideas and important stories",
          "tag": "Tool",
          "url": "https://medium.com"
        },
        {
          "title": "W3Schools",
          "desc": "Online Web Tutorials",
          "tag": "Tool",
          "url": "https://www.w3schools.com/"
        },
        {
          "title": "w3cplus",
          "desc": "引领web前沿，打造前端精品教程",
          "tag": "Tool",
          "url": "https://www.w3cplus.com/"
        },
        {
          "title": "知晓程序",
          "desc": "小程序商店",
          "tag": "Source",
          "url": "https://minapp.com"
        },
        {
          "title": "特赞营销日历",
          "desc": "一份时时更新的营销热点日历",
          "tag": "Tool",
          "url": "https://event.tezign.com"
        }
      ]
    },
    {
      "class": "Team",
      "content": [
        {
          "title": "奇舞团",
          "desc": "奇虎360最大的前端团队",
          "tag": "Tool",
          "url": "https://75team.com/"
        },
        {
          "title": "凹凸实验室",
          "desc": "京东前端-凹凸实验室",
          "tag": "Tool",
          "url": "https://aotu.io/"
        },
        {
          "title": "JDC",
          "desc": "京东设计中心",
          "tag": "Tool",
          "url": "http://jdc.jd.com/"
        },
        {
          "title": "TGideas",
          "desc": "腾讯互动娱乐创意设计团队",
          "tag": "Tool",
          "url": "https://tgideas.qq.com"
        },
        {
          "title": "阿里中间件团队",
          "desc": "阿里中间件团队博客",
          "tag": "Tool",
          "url": "http://jm.taobao.org/"
        },
        {
          "title": "前端先生",
          "desc": "前端技术分享学习",
          "tag": "Tool",
          "url": "http://www.mrfront.com/"
        }
      ]
    },
    {
      "class": "Develop",
      "content": [
        {
          "title": "代码片段",
          "desc": "",
          "tag": "Tool",
          "url": "http://www.codesnippet.cn/"
        },
        {
          "title": "nodei.co",
          "desc": "classy node.js badges, that's all",
          "tag": "Tool",
          "url": "https://nodei.co/"
        },
        {
          "title": "CodePen",
          "desc": "Create a New Pen",
          "tag": "Tool",
          "url": "https://codepen.io"
        },
        {
          "title": "Console Compiler",
          "desc": "Console Compiler",
          "tag": "Tool",
          "url": "https://compiler.run/"
        },
        {
          "title": "Animista",
          "desc": "CSS Animations",
          "tag": "Tool",
          "url": "http://animista.net/"
        },
        {
          "title": "Unicode字符百科",
          "desc": "",
          "tag": "Tool",
          "url": "https://unicode-table.com"
        },
        {
          "title": "Favicon",
          "desc": "Favicon Generator",
          "tag": "Tool",
          "url": "https://www.favicon.cc/"
        },
        {
          "title": "Carbon",
          "desc": "",
          "tag": "Tool",
          "url": "https://carbon.now.sh"
        },
        {
          "title": "Algo-Visualizer",
          "desc": "Algorithm Visualizer",
          "tag": "Tool",
          "url": "http://algo-visualizer.jasonpark.me"
        },
        {
          "title": "前端库",
          "desc": "前端开发，JQUERY特效，全栈开发，vue开发",
          "tag": "Tool",
          "url": "http://www.jqhtml.com/"
        },
        {
          "title": "易百教程",
          "desc": "专注于IT教程和实例",
          "tag": "Tool",
          "url": "https://www.yiibai.com/"
        },
        {
          "title": "RegExr",
          "desc": "Learn, Build, & Test RegEx",
          "tag": "Tool",
          "url": "https://regexr.com/"
        },
        {
          "title": "Beyondcow",
          "desc": "",
          "tag": "Tool",
          "url": "https://www.beyondcow.com/"
        },
        {
          "title": "Libraries",
          "desc": "The Open Source Discovery Service",
          "tag": "Tool",
          "url": "https://libraries.io/"
        },
        {
          "title": "DevDocs API",
          "desc": "",
          "tag": "Tool",
          "url": "http://devdocs.io/"
        },
        {
          "title": "Zeal",
          "desc": "Offline Documentation Browser",
          "tag": "Tool",
          "url": "https://zealdocs.org/"
        },
        {
          "title": "Cacher",
          "desc": "Code snippet organizer for pros",
          "tag": "Tool",
          "url": "https://www.cacher.io/"
        },
        {
          "title": "Dash",
          "desc": "API Documentation Browser, Snippet Manager - Kapeli",
          "tag": "Tool",
          "url": "https://kapeli.com"
        },
        {
          "title": "Python Extension",
          "desc": "Unofficial Windows Binaries for Python Extension Packages",
          "tag": "Tool",
          "url": "https://www.lfd.uci.edu/~gohlke/pythonlibs/"
        },
        {
          "title": "CSS Reference",
          "desc": "A free visual guide to CSS",
          "tag": "Tool",
          "url": "https://cssreference.io/"
        },
        {
          "title": "HTML Reference",
          "desc": "A free guide to all HTML elements and attributes",
          "tag": "Tool",
          "url": "https://htmlreference.io/"
        },
        {
          "title": "explainshell",
          "desc": "match command-line arguments to their help text",
          "tag": "Tool",
          "url": "https://explainshell.com/"
        },
        {
          "title": "Tutorialspoint",
          "desc": "You are browsing the best resource for Online Education",
          "tag": "Tool",
          "url": "http://www.tutorialspoint.com/"
        },
        {
          "title": "Kaggle",
          "desc": "Your Home for Data Science",
          "tag": "Tool",
          "url": "https://www.kaggle.com/"
        },
        {
          "title": "Mergely",
          "desc": "Diff text documents online",
          "tag": "Tool",
          "url": "http://www.mergely.com/"
        },
        {
          "title": "Isotope",
          "desc": "Filter & sort magical layouts",
          "tag": "Tool",
          "url": "https://isotope.metafizzy.co/"
        },
        {
          "title": "Swiper",
          "desc": "一款免费以及轻量级的移动设备触控滑块的js框架",
          "tag": "Tool",
          "url": "https://www.swiper.com.cn/"
        },
        {
          "title": "蒲公英",
          "desc": "高效安全的内测应用发布、管理平台",
          "tag": "Tool",
          "url": "https://www.pgyer.com/"
        },
        {
          "title": "UZER",
          "desc": "您的云端超级应用空间",
          "tag": "Tool",
          "url": "https://uzer.me/"
        },
        {
          "title": "TablePlus",
          "desc": "Modern, Native Tool for Database Management",
          "tag": "Tool",
          "url": "https://tableplus.io/"
        },
        {
          "title": "Draw.io",
          "desc": "A free online diagramming application  and flowchart maker",
          "tag": "Tool",
          "url": "https://www.draw.io/"
        },
        {
          "title": "聚合数据",
          "desc": "API数据接口_免费数据调用",
          "tag": "Tool",
          "url": "https://www.juhe.cn/"
        },
        {
          "title": "Tables Generator",
          "desc": "Create LaTeX tables online",
          "tag": "Tool",
          "url": "https://www.tablesgenerator.com/"
        }
      ]
    },
    {
      "class": "Project",
      "content": [
        {
          "title": "众成翻译",
          "desc": "翻译，从此起步",
          "tag": "Tool",
          "url": "https://www.zcfy.cc/"
        },
        {
          "title": "掘金翻译计划",
          "desc": "一个翻译优质互联网技术文章的社区（https://github.com/xitu/gold-miner）",
          "tag": "Tool",
          "url": "https://juejin.im/tag/掘金翻译计划"
        },
        {
          "title": "译言古登堡计划",
          "desc": "",
          "tag": "Tool",
          "url": "http://g.yeeyan.org/"
        },
        {
          "title": "OpenWrt Project",
          "desc": "Welcome to the OpenWrt Project",
          "tag": "Tool",
          "url": "https://openwrt.org/"
        }
      ]
    },
    {
      "class": "Coding",
      "content": [
        {
          "title": "SPOJ",
          "desc": "Sphere Online Judge",
          "tag": "Tool",
          "url": "https://www.spoj.com/"
        },
        {
          "title": "hihoCoder",
          "desc": "通过高水平的程序设计比赛提升编程水平，得到名企offer",
          "tag": "Tool",
          "url": "http://www.hihocoder.com/"
        },
        {
          "title": "LeetCode",
          "desc": "The World's Leading Online Programming Learning Platform",
          "tag": "Tool",
          "url": "https://leetcode.com/"
        },
        {
          "title": "LintCode",
          "desc": "编程面试题在线训练平台",
          "tag": "Tool",
          "url": "https://www.lintcode.com"
        },
        {
          "title": "牛客网",
          "desc": "专业IT笔试面试备考平台,C++JAVA前端求职题库,全面提升IT编程能力",
          "tag": "Tool",
          "url": "https://www.nowcoder.com/"
        },
        {
          "title": "SoloLearn",
          "desc": "Learn to Code for Free",
          "tag": "Tool",
          "url": "https://www.sololearn.com/"
        }
      ]
    },
    {
      "class": "Learn",
      "content": [
        {
          "title": "Forvo",
          "desc": "发音指南，世界上所有词语的母语发音",
          "tag": "Tool",
          "url": "https://zh.forvo.com/"
        },
        {
          "title": "Vocabulary",
          "desc": "Learn Words - English Dictionary",
          "tag": "Tool",
          "url": "https://www.vocabulary.com/"
        }
      ]
    }
  ]
}

static/data/develop.json (diff)
@@ -146,10 +146,10 @@
           "url": "https://www.jiqizhixin.com/"
         },
         {
-          "title": "爱范儿",
-          "desc": "让未来触手可及",
-          "tag": "Tool",
-          "url": "https://www.ifanr.com/"
+          "title": "反斗软件",
+          "desc": "新奇，有趣，免费",
+          "tag": "Source",
+          "url": "http://www.apprcn.com/"
         },
         {
           "title": "Hacker News",
@@ -236,22 +236,10 @@
           "url": "https://itsfoss.com/"
         },
         {
-          "title": "ZEALER",
-          "desc": "科技生活方式第一站",
-          "tag": "Tool",
-          "url": "http://www.zealer.com/"
-        },
-        {
           "title": "利器",
           "desc": "创造者和他们的工具",
           "tag": "Tool",
           "url": "http://liqi.io/"
-        },
-        {
-          "title": "数字尾巴 ",
-          "desc": "分享美好数字生活",
-          "tag": "Tool",
-          "url": "http://www.dgtle.com/"
         },
         {
           "title": "Medium",
