static/data/history.json (before)
{
  "websites": [
    {
      "class": "History",
      "content":[
        {
          "title": "唯历史",
          "desc": "关注中国历史",
          "tag": "Source",
          "url": "http://www.weilishi.org/"
        },
        {
          "title": "历史剧里看历史",
          "desc": "看历史，通天下",
          "tag": "Source",
          "url": "http://www.lishiju.net/"
        },
        {
          "title": "世界数字图书馆",
          "desc": "世界数字图书馆",
          "tag": "Source",
          "url": "https://www.wdl.org/zh/"
        },
        {
          "title": "History Timeline",
          "desc": "历史时间线",
          "tag": "Source",
          "url": "http://gonnavis.com"
        },
        {
          "title": "Timeline",
          "desc": "Timeline",
          "tag": "Source",
          "url": "http://www.simile-widgets.org/timeline/"
        },
        {
          "title": "发现中国",
          "desc": "地图分享知识",
          "tag": "Source",
          "url": "https://www.ageeye.cn/"
        },
        {
          "title": "国学导航",
          "desc": "中国国学经典在线阅读－免费的手机国学网",
          "tag": "Source",
          "url": "http://www.guoxue123.com/"
        },
        {
          "title": "搜韵",
          "desc": "诗词门户网站",
          "tag": "Source",
          "url": "https://sou-yun.com/"
        },
        {
          "title": "四大名著",
          "desc": "中国古典四大名著小说",
          "tag": "Source",
          "url": "http://www.sdmzh.com.cn/"
        },
        {
          "title": "故宫历史网",
          "desc": "历史，中国历史，世界历史，历史故事，历史人物，历史朝代，历史传说，野史，老照片",
          "tag": "Source",
          "url": "http://www.gugong.net/"
        },
        {
          "title": "我们的三国",
          "desc": "我们的三国网专注于为广大三国爱好者们分享三国历史知识，三国人物评点，三国类小说，三国电影电视剧等相关的三国文化题材，致力于打造出一个更专业、更有覆盖性、更年轻化的三国主题圈",
          "tag": "Source",
          "url": "http://www.w3guo.com/"
        },
        {
          "title": "历史上的今天",
          "desc": "历史上的今天",
          "tag": "Source",
          "url": "http://www.lssdjt.com/"
        },
        {
          "title": "故宮Open Data",
          "desc": "國立故宮博物院",
          "tag": "Source",
          "url": "https://theme.npm.edu.tw/opendata/"
        },
        {
          "title": "TimeSearch",
          "desc": "Search the Web through Timelines",
          "tag": "Source",
          "url": "http://www.timesearch.info"
        },
        {
          "title": "Histography",
          "desc": "Timeline of History",
          "tag": "Source",
          "url": "http://histography.io/"
        },
        {
          "title": "GeaCron",
          "desc": "World History Maps & Timelines",
          "tag": "Source",
          "url": "http://geacron.com"
        },
        {
          "title": "Timeline Project",
          "desc": "Timeline documentation",
          "tag": "Source",
          "url": "http://thetimelineproj.sourceforge.net/"
        },
        {
          "title": "The Timeline",
          "desc": "Source Code",
          "tag": "Source",
          "url": "https://sourceforge.net/projects/thetimelineproj/"
        },
        {
          "title": "TimeGraphics",
          "desc": "Free online timeline maker",
          "tag": "Tool",
          "url": "https://time.graphics/"
        },
        {
          "title": "Aeon Timeline",
          "desc": "Visual Timeline Software",
          "tag": "Tool",
          "url": "https://www.aeontimeline.com/"
        },
        {
          "title": "Tiki-Toki Timeline",
          "desc": "Beautiful web-based timeline software",
          "tag": "Tool",
          "url": "https://www.tiki-toki.com/"
        },
        {
          "title": "Knightlab-Timel",
          "desc": "Easy-to-make, beautiful timelines",
          "tag": "Tool",
          "url": "http://timeline.knightlab.com/"
        },
        {
          "title": "地图云集",
          "desc": "在线地图 历史地图 专题地图 在线历史地图 中国历史地图 云GIS WebGIS 地图画板 Maplet",
          "tag": "Tool",
          "url": "http://www.maphub.cn/"
        }
      ]
    }
  ]
}

static/data/history.json (after)
{
  "websites": [
    {
      "class": "History",
      "content":[
        {
          "title": "今日诗词API",
          "desc": "今日诗词 - 诗词实时智能推荐 - 今日诗词开放接口 - ",
          "tag": "Source",
          "url": "https://www.jinrishici.com/"
        },
        {
          "title": "一言古诗词API",
          "desc": "可以随机获取一句古诗词名句的接口",
          "tag": "Source",
          "url": "https://gushi.ci/"
        },
        {
          "title": "唯历史",
          "desc": "关注中国历史",
          "tag": "Source",
          "url": "http://www.weilishi.org/"
        },
        {
          "title": "历史剧里看历史",
          "desc": "看历史，通天下",
          "tag": "Source",
          "url": "http://www.lishiju.net/"
        },
        {
          "title": "世界数字图书馆",
          "desc": "世界数字图书馆",
          "tag": "Source",
          "url": "https://www.wdl.org/zh/"
        },
        {
          "title": "History Timeline",
          "desc": "历史时间线",
          "tag": "Source",
          "url": "http://gonnavis.com"
        },
        {
          "title": "Timeline",
          "desc": "Timeline",
          "tag": "Source",
          "url": "http://www.simile-widgets.org/timeline/"
        },
        {
          "title": "发现中国",
          "desc": "地图分享知识",
          "tag": "Source",
          "url": "https://www.ageeye.cn/"
        },
        {
          "title": "国学导航",
          "desc": "中国国学经典在线阅读－免费的手机国学网",
          "tag": "Source",
          "url": "http://www.guoxue123.com/"
        },
        {
          "title": "搜韵",
          "desc": "诗词门户网站",
          "tag": "Source",
          "url": "https://sou-yun.com/"
        },
        {
          "title": "四大名著",
          "desc": "中国古典四大名著小说",
          "tag": "Source",
          "url": "http://www.sdmzh.com.cn/"
        },
        {
          "title": "故宫历史网",
          "desc": "历史，中国历史，世界历史，历史故事，历史人物，历史朝代，历史传说，野史，老照片",
          "tag": "Source",
          "url": "http://www.gugong.net/"
        },
        {
          "title": "我们的三国",
          "desc": "我们的三国网专注于为广大三国爱好者们分享三国历史知识，三国人物评点，三国类小说，三国电影电视剧等相关的三国文化题材，致力于打造出一个更专业、更有覆盖性、更年轻化的三国主题圈",
          "tag": "Source",
          "url": "http://www.w3guo.com/"
        },
        {
          "title": "历史上的今天",
          "desc": "历史上的今天",
          "tag": "Source",
          "url": "http://www.lssdjt.com/"
        },
        {
          "title": "故宮Open Data",
          "desc": "國立故宮博物院",
          "tag": "Source",
          "url": "https://theme.npm.edu.tw/opendata/"
        },
        {
          "title": "TimeSearch",
          "desc": "Search the Web through Timelines",
          "tag": "Source",
          "url": "http://www.timesearch.info"
        },
        {
          "title": "Histography",
          "desc": "Timeline of History",
          "tag": "Source",
          "url": "http://histography.io/"
        },
        {
          "title": "GeaCron",
          "desc": "World History Maps & Timelines",
          "tag": "Source",
          "url": "http://geacron.com"
        },
        {
          "title": "Timeline Project",
          "desc": "Timeline documentation",
          "tag": "Source",
          "url": "http://thetimelineproj.sourceforge.net/"
        },
        {
          "title": "The Timeline",
          "desc": "Source Code",
          "tag": "Source",
          "url": "https://sourceforge.net/projects/thetimelineproj/"
        },
        {
          "title": "TimeGraphics",
          "desc": "Free online timeline maker",
          "tag": "Tool",
          "url": "https://time.graphics/"
        },
        {
          "title": "Aeon Timeline",
          "desc": "Visual Timeline Software",
          "tag": "Tool",
          "url": "https://www.aeontimeline.com/"
        },
        {
          "title": "Tiki-Toki Timeline",
          "desc": "Beautiful web-based timeline software",
          "tag": "Tool",
          "url": "https://www.tiki-toki.com/"
        },
        {
          "title": "Knightlab-Timel",
          "desc": "Easy-to-make, beautiful timelines",
          "tag": "Tool",
          "url": "http://timeline.knightlab.com/"
        },
        {
          "title": "地图云集",
          "desc": "在线地图 历史地图 专题地图 在线历史地图 中国历史地图 云GIS WebGIS 地图画板 Maplet",
          "tag": "Tool",
          "url": "http://www.maphub.cn/"
        }
      ]
    }
  ]
}

static/data/history.json (diff)
@@ -4,6 +4,18 @@
       "class": "History",
       "content":[
         {
+          "title": "今日诗词API",
+          "desc": "今日诗词 - 诗词实时智能推荐 - 今日诗词开放接口 - ",
+          "tag": "Source",
+          "url": "https://www.jinrishici.com/"
+        },
+        {
+          "title": "一言古诗词API",
+          "desc": "可以随机获取一句古诗词名句的接口",
+          "tag": "Source",
+          "url": "https://gushi.ci/"
+        },
+        {
           "title": "唯历史",
           "desc": "关注中国历史",
           "tag": "Source",
