static/data/navsite.json (before)
{
 "websites": [
   {
     "class": "Navi",
      "content": [
      {
          "title": "开发者酷站",
          "desc": "DiyCode",
          "tag": "Tool",
          "url": "https://www.diycode.cc/sites"
        },
        {
          "title": "Web前端导航",
          "desc": "腾讯Web前端团队家的",
          "tag": "Tool",
          "url": "http://www.alloyteam.com/nav/"
        },
        {
          "title": "GitNavi",
          "desc": "你的专属生活网址导航 - Sharing All The World",
          "tag": "Tool",
          "url": "http://www.gitnavi.com/"
        },
        {
          "title": "鲤鱼搜索",
          "desc": "好看的搜索导航网站",
          "tag": "Tool",
          "url": "http://www.liyuso.cn/so/"
        },
        {
          "title": "程序员的网站",
          "desc": "网址导航",
          "tag": "Tool",
          "url": "http://fm126.xyz/"
        },
        {
          "title": "牛资料导航",
          "desc": "让你拥有全世界",
          "tag": "Tool",
          "url": "http://www.ziliao6.com/"
        },
        {
          "title": "阿猫阿狗导航",
          "desc": "产品经理导航|运营导航|设计师导航",
          "tag": "Tool",
          "url": "http://dh.woshipm.com/"
        },
        {
          "title": "钛导航",
          "desc": "运营工作者专业导航网站",
          "tag": "Tool",
          "url": "https://web.geekji.cn/"
        },
        {
          "title": "小呆导航",
          "desc": "可自定义的简洁网址导航",
          "tag": "Tool",
          "url": "http://webjike.com/"
        },
        {
          "title": "快搜",
          "desc": "搜索快人一步 - Google",
          "tag": "Tool",
          "url": "http://search.chongbuluo.com/"
        },
        {
          "title": "mlhub",
          "desc": "机器学习导航站",
          "tag": "Tool",
          "url": "https://www.mlhub123.com/"
        },
        {
          "title": "1纳米学习导航",
          "desc": "",
          "tag": "Tool",
          "url": "http://1nami.com/"
        },
        {
          "title": "NaviSec",
          "desc": "纳威安全导航",
          "tag": "Tool",
          "url": "https://navisec.it/"
        },
        {
          "title": "开源中国社区",
          "desc": "开源项目大全",
          "tag": "Tool",
          "url": "https://www.oschina.net/project"
        },
        {
          "title": "Linux网站导航",
          "desc": "做个有用的导航",
          "tag": "Tool",
          "url": "http://linux.ubuntu.org.cn/"
        },
        {
          "title": "去瞧瞧",
          "desc": "互联网创业者网址导航",
          "tag": "Tool",
          "url": "http://www.quqiaoqiao.com/"
        },
        {
          "title": "医学导航",
          "desc": "最全最专业的医学网址导航网站",
          "tag": "Tool",
          "url": "http://www.meddir.cn/"
        },
        {
          "title": "爱翻墙",
          "desc": "墙外门户",
          "tag": "Tool",
          "url": "https://www.ifanqiang.com/"
        },
        {
          "title": "Web Directory",
          "desc": "",
          "tag": "Tool",
          "url": "https://botw.org/"
        },
        {
          "title": "学术网站",
          "desc": "",
          "tag": "Tool",
          "url": "http://kbs.cnki.net/"
        },
        {
          "title": "SK123网址之家",
          "desc": "",
          "tag": "Tool",
          "url": "http://www.shake123.com/"
        },
        {
          "title": "前端网址导航",
          "desc": "H-ui前端框架官方网站",
          "tag": "Tool",
          "url": "http://www.h-ui.net/site.shtml"
        },
        {
          "title": "前端氪导航",
          "desc": "站在前方，为你导航",
          "tag": "Tool",
          "url": "https://csskr.com/"
        },
        {
          "title": "野创职业导航",
          "desc": "致力于提供优秀的垂直行业网站、工具",
          "tag": "Tool",
          "url": "http://www.yechuang.top/"
        },
        {
          "title": "选择主页",
          "desc": "不知道什么鬼的总结",
          "tag": "Tool",
          "url": "https://homepage.selectlist.cn"
        },
        {
          "title": "学术搜索引擎",
          "desc": "开阔你的眼界",
          "tag": "Tool",
          "url": "http://www.yuekaoxue.com/so/"
        },
        {
          "title": "小熊时光机",
          "desc": "你的网站奇趣之旅",
          "tag": "Tool",
          "url": "http://www.smallbear.me/"
        }
      ]
    }
  ]
}

static/data/navsite.json (after)
{
 "websites": [
   {
     "class": "Navi",
      "content": [
      {
          "title": "开发者酷站",
          "desc": "DiyCode",
          "tag": "Tool",
          "url": "https://www.diycode.cc/sites"
        },
        {
          "title": "Web前端导航",
          "desc": "腾讯Web前端团队家的",
          "tag": "Tool",
          "url": "http://www.alloyteam.com/nav/"
        },
        {
          "title": "GitNavi",
          "desc": "你的专属生活网址导航 - Sharing All The World",
          "tag": "Tool",
          "url": "http://www.gitnavi.com/"
        },
        {
          "title": "鲤鱼搜索",
          "desc": "好看的搜索导航网站",
          "tag": "Tool",
          "url": "http://www.liyuso.cn/so/"
        },
        {
          "title": "程序员的网站",
          "desc": "网址导航",
          "tag": "Tool",
          "url": "http://fm126.xyz/"
        },
        {
          "title": "牛资料导航",
          "desc": "让你拥有全世界",
          "tag": "Tool",
          "url": "http://www.ziliao6.com/"
        },
        {
          "title": "钛导航",
          "desc": "运营工作者专业导航网站",
          "tag": "Tool",
          "url": "https://web.geekji.cn/"
        },
        {
          "title": "小呆导航",
          "desc": "可自定义的简洁网址导航",
          "tag": "Tool",
          "url": "http://webjike.com/"
        },
        {
          "title": "快搜",
          "desc": "搜索快人一步 - Google",
          "tag": "Tool",
          "url": "http://search.chongbuluo.com/"
        },
        {
          "title": "mlhub",
          "desc": "机器学习导航站",
          "tag": "Tool",
          "url": "https://www.mlhub123.com/"
        },
        {
          "title": "1纳米学习导航",
          "desc": "",
          "tag": "Tool",
          "url": "http://1nami.com/"
        },
        {
          "title": "NaviSec",
          "desc": "纳威安全导航",
          "tag": "Tool",
          "url": "https://navisec.it/"
        },
        {
          "title": "开源中国社区",
          "desc": "开源项目大全",
          "tag": "Tool",
          "url": "https://www.oschina.net/project"
        },
        {
          "title": "Linux网站导航",
          "desc": "做个有用的导航",
          "tag": "Tool",
          "url": "http://linux.ubuntu.org.cn/"
        },
        {
          "title": "去瞧瞧",
          "desc": "互联网创业者网址导航",
          "tag": "Tool",
          "url": "http://www.quqiaoqiao.com/"
        },
        {
          "title": "医学导航",
          "desc": "最全最专业的医学网址导航网站",
          "tag": "Tool",
          "url": "http://www.meddir.cn/"
        },
        {
          "title": "爱翻墙",
          "desc": "墙外门户",
          "tag": "Tool",
          "url": "https://www.ifanqiang.com/"
        },
        {
          "title": "Web Directory",
          "desc": "",
          "tag": "Tool",
          "url": "https://botw.org/"
        },
        {
          "title": "学术网站",
          "desc": "",
          "tag": "Tool",
          "url": "http://kbs.cnki.net/"
        },
        {
          "title": "SK123网址之家",
          "desc": "",
          "tag": "Tool",
          "url": "http://www.shake123.com/"
        },
        {
          "title": "前端网址导航",
          "desc": "H-ui前端框架官方网站",
          "tag": "Tool",
          "url": "http://www.h-ui.net/site.shtml"
        },
        {
          "title": "前端氪导航",
          "desc": "站在前方，为你导航",
          "tag": "Tool",
          "url": "https://csskr.com/"
        },
        {
          "title": "野创职业导航",
          "desc": "致力于提供优秀的垂直行业网站、工具",
          "tag": "Tool",
          "url": "http://www.yechuang.top/"
        },
        {
          "title": "选择主页",
          "desc": "不知道什么鬼的总结",
          "tag": "Tool",
          "url": "https://homepage.selectlist.cn"
        },
        {
          "title": "学术搜索引擎",
          "desc": "开阔你的眼界",
          "tag": "Tool",
          "url": "http://www.yuekaoxue.com/so/"
        },
        {
          "title": "小熊时光机",
          "desc": "你的网站奇趣之旅",
          "tag": "Tool",
          "url": "http://www.smallbear.me/"
        }
      ]
    }
  ]
}

static/data/navsite.json (diff)
@@ -40,12 +40,6 @@
           "url": "http://www.ziliao6.com/"
         },
         {
-          "title": "阿猫阿狗导航",
-          "desc": "产品经理导航|运营导航|设计师导航",
-          "tag": "Tool",
-          "url": "http://dh.woshipm.com/"
-        },
-        {
           "title": "钛导航",
           "desc": "运营工作者专业导航网站",
           "tag": "Tool",
